@import url("https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
* {
  outline: none !important; }

body {
  background: #fff none repeat scroll 0 0;
  color: #444444;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0; }

.transition, .header .navbar .navbar-nav .nav-item .nav-link, .services-section .gird .item, .realstate-services .gird .item a:before, .renovate-services .gird .item a:before, .form-group .radio label .checkmark, .form-group .checkbox label .checkmark, .form-group .file-select label .clear, .rq-form .form-group .time-selecter label span, .presentation-rqst .request-form .form-group .time-selecter label span, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label span, .building-materials .content .products .item a:before, .vacancies .fillter ul li a, .vacancies .table tr, .lkv-services .tab-content .tab-pane .btn, .apply-form .file-select label span.clear, .blog-page .blog-list li a, .blog-details .head .meta a, .markitplace-post-grid .item, .footer .footer-top ul li a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.block, .footer .footer-bottom {
  float: left;
  width: 100%; }

.inlineblock, .header .navbar .navbar-nav .nav-item .navbar-sub .nav-item, .post-section .post-content, .services-section, .realstate-map .map-box .list-item span, .service-provider .content ul li, .building-materials .content .list li, .building-materials .content .products .item a, .investor-section .gird, .about-full, .privacy-policy .card .card-body .date, .privacy-policy .card .card-body .item, .footer {
  display: inline-block;
  width: 100%; }

/* clear */
.clear:before,
.clear:after {
  content: ' ';
  display: table; }

.clear:after {
  clear: both; }

.gutters-16 {
  margin-right: -8px;
  margin-left: -8px; }
  .gutters-16 > .col,
  .gutters-16 > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px; }

.gutters-24 {
  margin-right: -12px;
  margin-left: -12px; }
  .gutters-24 > .col,
  .gutters-24 > [class*="col-"] {
    padding-right: 12px;
    padding-left: 12px; }

.gutters-40 {
  margin-right: -20px;
  margin-left: -20px; }
  .gutters-40 > .col,
  .gutters-40 > [class*="col-"] {
    padding-right: 20px;
    padding-left: 20px; }

.gutters-50 {
  margin-right: -25px;
  margin-left: -25px; }
  .gutters-50 > .col,
  .gutters-50 > [class*="col-"] {
    padding-right: 25px;
    padding-left: 25px; }

.gutters-60 {
  margin-right: -30px;
  margin-left: -30px; }
  .gutters-60 > .col,
  .gutters-60 > [class*="col-"] {
    padding-right: 30px;
    padding-left: 30px; }

.gutters-80 {
  margin-right: -40px;
  margin-left: -40px; }
  .gutters-80 > .col,
  .gutters-80 > [class*="col-"] {
    padding-right: 40px;
    padding-left: 40px; }

.gutters-100 {
  margin-right: -50px;
  margin-left: -50px; }
  .gutters-100 > .col,
  .gutters-100 > [class*="col-"] {
    padding-right: 50px;
    padding-left: 50px; }

.gutters-120 {
  margin-right: -60px;
  margin-left: -60px; }
  .gutters-120 > .col,
  .gutters-120 > [class*="col-"] {
    padding-right: 60px;
    padding-left: 60px; }

.noselect, img {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */ }

img {
  max-width: 100%; }

a {
  color: #444;
  text-decoration: none; }

a:hover {
  color: #444;
  text-decoration: none; }

a:focus {
  outline: 0;
  text-decoration: none; }

a:hover,
a:active {
  outline: 0; }

b,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #000; }

p {
  color: #58585a; }

.container {
  max-width: 1310px;
  width: 100%; }
  .container.padding-30 {
    padding: 0 30px; }
  .container.padding-40 {
    padding: 0 40px; }
  .container.padding-50 {
    padding: 0 50px; }
  .container.padding-60 {
    padding: 0 60px; }
  .container.padding-80 {
    padding: 0 80px; }
  .container.padding-100 {
    padding: 0 100px; }

.btn {
  padding: 14px 30px;
  border: none;
  border-radius: 0;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  z-index: 2; }
  .btn:not(.multiselect):after {
    content: "";
    position: absolute;
    left: 3px;
    top: 3px;
    right: 3px;
    bottom: 3px;
    background: #fff;
    transform: scale(0);
    transition: all 0.5s;
    z-index: -1;
    opacity: 0; }
  .btn:hover {
    color: #000; }
    .btn:hover:after {
      transform: scale(1);
      opacity: 1; }
  .btn.btn-primary {
    background: #000000;
    color: #fff; }
    .btn.btn-primary:not(:disabled):not(.disabled):active, .btn.btn-primary:focus {
      box-shadow: 0 0 0;
      background: #000000; }
    .btn.btn-primary:hover {
      color: #000; }
    .btn.btn-primary:not(:disabled):not(.disabled):active:hover {
      color: #000000; }
  .btn.btn-dblue {
    background: #20303f;
    color: #fff; }
    .btn.btn-dblue:not(:disabled):not(.disabled):active, .btn.btn-dblue:focus {
      box-shadow: 0 0 0;
      background: #20303f; }
    .btn.btn-dblue:hover {
      color: #20303f; }
    .btn.btn-dblue:not(:disabled):not(.disabled):active:hover {
      color: #20303f; }
  .btn.btn-lblue {
    background: #0780b6;
    color: #fff; }
    .btn.btn-lblue:not(:disabled):not(.disabled):active, .btn.btn-lblue:focus {
      box-shadow: 0 0 0;
      background: #0780b6; }
    .btn.btn-lblue:hover {
      color: #0780b6; }
    .btn.btn-lblue:not(:disabled):not(.disabled):active:hover {
      color: #0780b6; }
  .btn.btn-bordered {
    border: 1px solid #000;
    color: #000; }
    .btn.btn-bordered:after {
      background: #000;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0; }
    .btn.btn-bordered:hover {
      color: #fff;
      background: transparent; }
    .btn.btn-bordered:not(:disabled):not(.disabled):active, .btn.btn-bordered:focus {
      box-shadow: 0 0 0; }
    .btn.btn-bordered:not(:disabled):not(.disabled):active:hover {
      color: #fff; }
  .btn.btn-border {
    position: relative;
    z-index: 0;
    padding: 17px 36px; }
    .btn.btn-border:after {
      content: "";
      position: absolute;
      left: 5px;
      top: 5px;
      z-index: -1;
      right: 5px;
      border: 1px solid #fff;
      bottom: 5px; }

.header {
  position: fixed;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0; }
  .header > * {
    display: inline-block; }
  .header .logo {
    width: 250px; }
    .header .logo img,
    .header .logo svg {
      width: 142px; }
  .header .navbar {
    padding: 0; }
    .header .navbar .navbar-nav {
      display: block;
      width: 100%; }
      .header .navbar .navbar-nav .nav-item {
        display: inline-block;
        position: relative; }
        .header .navbar .navbar-nav .nav-item .nav-link {
          padding: 3px 0;
          color: #fff;
          font-size: 15px;
          font-weight: 500;
          margin: 0 12px;
          box-shadow: 0 0 0 #fff inset; }
          .header .navbar .navbar-nav .nav-item .nav-link:hover {
            box-shadow: 0 -1px 0 #fff inset; }
          .header .navbar .navbar-nav .nav-item .nav-link i {
            margin-left: 3px;
            font-size: 11px; }
        .header .navbar .navbar-nav .nav-item.active > .nav-link {
          box-shadow: 0 -1px 0 #fff inset; }
        .header .navbar .navbar-nav .nav-item .navbar-sub {
          position: absolute;
          margin: 30px 0 0;
          right: 0;
          top: 100%;
          background: #000;
          padding: 13px 7px;
          display: none; }
          .header .navbar .navbar-nav .nav-item .navbar-sub .nav-item {
            margin-bottom: 5px; }
            .header .navbar .navbar-nav .nav-item .navbar-sub .nav-item .nav-link {
              white-space: nowrap;
              display: inline-block; }
          .header .navbar .navbar-nav .nav-item .navbar-sub::before {
            content: "";
            height: 30px;
            width: 100%;
            position: absolute;
            bottom: 100%;
            left: 0; }
  .header .toggle {
    width: 36px;
    position: relative;
    height: 19px;
    cursor: pointer; }
    .header .toggle:before, .header .toggle:after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0; }
    .header .toggle:before {
      height: 100%;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff; }
    .header .toggle:after {
      height: 1px;
      top: 50%;
      background: #fff;
      transform: translate(0px, -1px); }
  .header .nav-box {
    position: absolute;
    top: 100%;
    right: 18px;
    background: #292929;
    width: 257px;
    padding: 15px;
    max-height: calc(97vh - 100%);
    overflow: auto;
    display: none; }
    .header .nav-box .navbar .navbar-nav .nav-item {
      width: 100%; }
      .header .nav-box .navbar .navbar-nav .nav-item .nav-link {
        padding: 8px 0;
        width: 100%;
        margin: 0; }
        .header .nav-box .navbar .navbar-nav .nav-item .nav-link i {
          float: right;
          margin: 0;
          padding: 5px; }
      .header .nav-box .navbar .navbar-nav .nav-item .navbar-sub {
        position: initial;
        margin: 0;
        width: 100%;
        background: transparent;
        padding: 5px 0 5px 12px; }
        .header .nav-box .navbar .navbar-nav .nav-item .navbar-sub:before {
          display: none; }
        .header .nav-box .navbar .navbar-nav .nav-item .navbar-sub .nav-item .nav-link {
          padding: 3px 0; }

.banner {
  background: #1c1a1a;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 620px; }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0; }
  .banner .content {
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 99;
    padding: 70px 20px; }
    .banner .content img {
      width: auto;
      margin-bottom: 32px;
      position: initial; }
    .banner .content h1 {
      color: #000;
      font-size: 46px;
      font-weight: 600;
      display: block;
      margin: 7px auto 47px; }
      .banner .content h1 span {
        background: #fff;
        padding: 6px 36px;
        display: inline-block;
        margin: 0 0 -6px; }

.post-section {
  padding: 110px 0 50px; }
  .post-section h2 {
    font-size: 32px; }
  .post-section p {
    font-size: 22px;
    color: #747476; }
  .post-section .post-content {
    padding: 65px 0;
    position: relative; }
    .post-section .post-content img {
      float: right; }
    .post-section .post-content .info {
      position: absolute;
      top: 50%;
      left: 0;
      width: 54%;
      background: rgba(255, 255, 255, 0.9);
      padding: 60px 30px 30px 0;
      transform: translate(0px, -50%); }
      .post-section .post-content .info h3 {
        font-size: 28px;
        margin: 0 0 30px;
        font-weight: 500; }
  .post-section .post-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin: 30px 0; }
    .post-section .post-title a {
      text-transform: initial; }
  .post-section .post-grid {
    margin: 0 -40px;
    display: inline-block; }
    .post-section .post-grid .item {
      float: left;
      width: 33.33%;
      padding: 0 40px;
      margin-bottom: 30px; }
      .post-section .post-grid .item .image-box {
        position: relative;
        height: 170px;
        overflow: hidden;
        margin: 0 0 35px; }
        .post-section .post-grid .item .image-box img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .post-section .post-grid .item .image-box .price {
          position: absolute;
          top: 30px;
          right: 0;
          background: #000;
          color: #fff;
          padding: 8px 14px; }
      .post-section .post-grid .item h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 15px; }
      .post-section .post-grid .item p {
        font-size: 16px;
        color: #333;
        margin: 0 0 10px; }

.renovation-section, .renovate-section {
  padding: 100px 0;
  background: #f0f1f2; }
  .renovation-section .image-box, .renovate-section .image-box {
    position: relative;
    padding: 40px 90px;
    display: inline-block; }
    .renovation-section .image-box img, .renovate-section .image-box img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .renovation-section .image-box .img1, .renovate-section .image-box .img1, .renovation-section .image-box .img2, .renovate-section .image-box .img2, .renovation-section .image-box .img3, .renovate-section .image-box .img3 {
      position: absolute;
      border-radius: 500px;
      overflow: hidden; }
    .renovation-section .image-box .img1, .renovate-section .image-box .img1 {
      width: 360px;
      height: 360px;
      position: relative; }
    .renovation-section .image-box .img2, .renovate-section .image-box .img2 {
      width: 220px;
      height: 220px;
      top: 40px;
      left: 0;
      border: 12px solid #fff; }
    .renovation-section .image-box .img3, .renovate-section .image-box .img3 {
      position: absolute;
      right: -40px;
      bottom: 0;
      width: 350px;
      height: 100px; }
  .renovation-section .content h2, .renovate-section .content h2 {
    margin: 0 0 10px; }
  .renovation-section .content p, .renovate-section .content p {
    font-size: 22px;
    color: #333;
    line-height: 1.4;
    margin: 0 0 30px; }

.calculater-section {
  padding: 50px 0;
  text-align: center;
  margin-bottom: 70px; }
  .calculater-section h2 {
    font-size: 32px;
    margin: 0 0 13px; }
  .calculater-section p {
    font-size: 22px; }
  .calculater-section .calculater-box {
    background: #f4f6f8;
    margin: 60px 0 30px;
    padding: 70px 90px;
    text-align: left; }
    .calculater-section .calculater-box p {
      font-size: 17px;
      font-weight: 500;
      color: #7d7d7d; }
    .calculater-section .calculater-box .conbtn {
      margin: 0 auto;
      display: table;
      border: none;
      padding: 13px 40px;
      text-transform: initial; }
    .calculater-section .calculater-box .form-group {
      margin: 0 0 15px; }
    .calculater-section .calculater-box label {
      font-size: 15px;
      line-height: 1.4;
      font-weight: 500;
      color: #656565; }
    .calculater-section .calculater-box .form-control {
      height: 52px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #d8dfe5; }
      .calculater-section .calculater-box .form-control[type="number"] {
        -moz-appearance: textfield;
        -webkit-appearance: none; }
    .calculater-section .calculater-box .input-group {
      margin: 0 0 15px; }
      .calculater-section .calculater-box .input-group .input-group-append {
        background: #fff;
        align-items: center;
        border: 1px solid #d8dfe5;
        border-left: 0;
        position: relative;
        padding-right: 10px; }
        .calculater-section .calculater-box .input-group .input-group-append .input-group-text {
          align-items: center;
          background: transparent;
          border: none;
          border-left: 1px solid #cdcdcd;
          padding: 0px 8px;
          line-height: 1.1; }
    .calculater-section .calculater-box .ui-widget-content {
      border: 0;
      border-radius: 0;
      background: #dee1e5;
      height: 10px;
      margin-bottom: 34px;
      margin-top: 10px; }
      .calculater-section .calculater-box .ui-widget-content .ui-widget-header {
        border: 0;
        color: #333333;
        border-radius: 0;
        font-weight: bold;
        background: #8392a0;
        height: 9px; }
      .calculater-section .calculater-box .ui-widget-content .ui-state-default {
        background: #ffffff;
        border-radius: 30px;
        outline: none;
        border: #d8dfe5 4px solid;
        width: 28px;
        height: 28px;
        top: -10px; }
        .calculater-section .calculater-box .ui-widget-content .ui-state-default:before, .calculater-section .calculater-box .ui-widget-content .ui-state-default:after {
          content: "";
          background: #aeb7be;
          width: 2px;
          height: 5px;
          position: absolute;
          left: 10px;
          top: 8px; }
        .calculater-section .calculater-box .ui-widget-content .ui-state-default:after {
          left: 7px; }
    .calculater-section .calculater-box .card {
      border: none;
      margin-bottom: 40px; }
      .calculater-section .calculater-box .card .card-body {
        padding: 30px 35px; }
        .calculater-section .calculater-box .card .card-body .item {
          display: inline-block;
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: 1px dashed #b3b6ba;
          width: 100%; }
          .calculater-section .calculater-box .card .card-body .item:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0 none; }
          .calculater-section .calculater-box .card .card-body .item h3 {
            margin: 0;
            font-size: 36px;
            font-weight: 700; }
            .calculater-section .calculater-box .card .card-body .item h3.small {
              font-size: 18px;
              font-weight: 600; }
              .calculater-section .calculater-box .card .card-body .item h3.small strong {
                font-weight: 600; }
          .calculater-section .calculater-box .card .card-body .item p {
            font-size: 18px;
            font-weight: 500;
            color: #737373;
            margin: 0 0 5px; }
            .calculater-section .calculater-box .card .card-body .item p.small {
              font-size: 14px; }
  .calculater-section .more {
    color: #697078;
    font-size: 13px; }

.services-section {
  background: #fff url(../images/services-bg.jpg) no-repeat scroll 0 0/100% auto;
  padding: 120px 0 50px; }
  .services-section .services-logo {
    margin: 0 0 30px; }
  .services-section h2 {
    font-size: 28px; }
  .services-section p {
    font-size: 20px;
    color: #000000;
    max-width: 770px; }
  .services-section .gird {
    margin: 140px 0 0;
    float: right;
    width: 90%; }
    .services-section .gird .item {
      margin-bottom: 60px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap; }
      .services-section .gird .item:hover {
        box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.2); }
      .services-section .gird .item .text {
        padding: 0 50px;
        width: 100%; }
        .services-section .gird .item .text h3 {
          font-size: 23px; }
        .services-section .gird .item .text p {
          font-size: 15px;
          font-weight: 500;
          opacity: 0.9;
          line-height: 1.7; }
        .services-section .gird .item .text a {
          color: #000;
          font-size: 16px;
          font-weight: 500; }
          .services-section .gird .item .text a i {
            display: inline-block;
            transform: translate(0px, 2px);
            margin-left: 7px; }
      .services-section .gird .item .image {
        flex: 0 0 45.1%;
        height: 260px;
        overflow: hidden;
        width: 100%;
        order: 2; }
        .services-section .gird .item .image img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          object-position: top; }

.blog-section {
  padding: 50px 0 20px;
  overflow: hidden; }
  .blog-section .blog-title {
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 35px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .blog-section .blog-title i {
      transform: translate(0px, 2px);
      display: inline-block; }
  .blog-section .blog-grid {
    margin: 0 -60px;
    display: inline-block; }
    .blog-section .blog-grid .item {
      float: left;
      width: 33.33%;
      padding: 0 60px;
      margin-bottom: 30px; }
      .blog-section .blog-grid .item .image-box {
        height: 180px;
        overflow: hidden;
        margin: 0 0 25px; }
        .blog-section .blog-grid .item .image-box img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .blog-section .blog-grid .item h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 10px;
        line-height: 1.4; }
      .blog-section .blog-grid .item .date {
        font-size: 14px;
        color: #000;
        font-weight: 500;
        margin: 0 0 5px;
        display: inline-block; }
      .blog-section .blog-grid .item p {
        font-size: 15px;
        color: #333;
        margin: 0 0 10px; }

.realstate-services, .renovate-services {
  padding: 100px 0;
  text-align: center; }
  .realstate-services h2, .renovate-services h2 {
    font-size: 36px;
    margin: 0 0 15px; }
  .realstate-services p, .renovate-services p {
    font-size: 20px;
    color: #3a3a3a;
    max-width: 1030px;
    margin: 0 auto; }
  .realstate-services .gird, .renovate-services .gird {
    display: flex;
    max-width: 1000px;
    margin: 70px auto 0;
    flex-wrap: wrap; }
    .realstate-services .gird .item, .renovate-services .gird .item {
      padding: 0 13px;
      height: 160px;
      flex: 0 0 25%;
      width: 25%;
      margin-bottom: 26px; }
      .realstate-services .gird .item a, .renovate-services .gird .item a {
        display: inline-block;
        position: relative;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
        width: 100%; }
        .realstate-services .gird .item a:before, .renovate-services .gird .item a:before {
          content: "";
          background: #000;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0; }
        .realstate-services .gird .item a:hover:before, .renovate-services .gird .item a:hover:before {
          opacity: 0.5; }
        .realstate-services .gird .item a img, .renovate-services .gird .item a img {
          object-fit: cover;
          height: 100%;
          width: 100%; }
        .realstate-services .gird .item a span, .renovate-services .gird .item a span {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 600; }

.realstate-info {
  padding: 100px 0;
  overflow: hidden; }
  .realstate-info h3 {
    font-size: 26px;
    margin-bottom: 40px;
    line-height: 1.4; }
  .realstate-info p {
    color: #000;
    font-size: 20px; }
  .realstate-info img {
    width: 100%; }
  .realstate-info .list {
    margin-top: 50px; }
    .realstate-info .list .item {
      font-size: 15px;
      line-height: 2;
      font-weight: 500;
      padding-left: 30px;
      position: relative; }
      .realstate-info .list .item i {
        position: absolute;
        font-size: 13px;
        left: 0;
        top: 9px; }

.realstate-map {
  text-align: center;
  padding: 40px 0 80px; }
  .realstate-map h2 {
    font-size: 34px;
    margin: 0 0 100px; }
  .realstate-map p {
    font-size: 15px;
    color: #3a3a3a; }
  .realstate-map .map-box {
    display: inline-block;
    border: 3px dotted #e2e6e9;
    padding: 100px 180px 60px;
    position: relative;
    margin-bottom: 50px; }
    .realstate-map .map-box .logo, .realstate-map .map-box .list-item {
      position: absolute;
      padding: 24px 30px;
      border-radius: 13px;
      box-shadow: 3px 3px 10px -1px rgba(0, 0, 0, 0.2);
      background: #fff; }
    .realstate-map .map-box .logo {
      left: 50%;
      top: -2px;
      transform: translate(-50%, -50%); }
    .realstate-map .map-box .map {
      width: 100%; }
    .realstate-map .map-box .list-item {
      top: 44%;
      padding: 17px 5px; }
      .realstate-map .map-box .list-item i {
        color: #7aa7c8;
        font-size: 54px; }
      .realstate-map .map-box .list-item span {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600; }
      .realstate-map .map-box .list-item.left {
        left: 0;
        transform: translate(-50%, -50%); }
      .realstate-map .map-box .list-item.right {
        right: 0;
        transform: translate(50%, -50%); }
        .realstate-map .map-box .list-item.right i {
          font-size: 76px;
          line-height: 0.3;
          display: inline-block;
          transform: translate(0px, 12px); }

.through-us {
  padding: 90px 0;
  background: #000000;
  text-align: center; }
  .through-us h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 70px; }
  .through-us ul {
    padding: 0;
    list-style: none;
    margin: 0; }
    .through-us ul li {
      display: inline-block;
      width: 100%;
      color: #fff;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 500;
      margin: 0 0 18px; }
      .through-us ul li:last-child {
        margin: 0; }

.form-group .multiselect-wrap {
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='20px'%3E%3Ctext x='0' y='10' fill='gray'%3E%E2%96%BE%3C/text%3E%3C/svg%3E") no-repeat scroll center right;
  padding: 4px 24px 4px 12px;
  min-height: 45px;
  z-index: 99; }
  .form-group .multiselect-wrap .multiselect-selected {
    c: Rd; }
    .form-group .multiselect-wrap .multiselect-selected span {
      padding: 0;
      margin: 0;
      margin-right: 6px;
      background: transparent;
      font-size: 14px;
      color: #495057; }
      .form-group .multiselect-wrap .multiselect-selected span:after {
        content: ","; }
      .form-group .multiselect-wrap .multiselect-selected span:last-child:after {
        content: ""; }
  .form-group .multiselect-wrap .multiselect-list {
    max-height: 210px;
    overflow: auto;
    background: #fff; }
    .form-group .multiselect-wrap .multiselect-list div {
      padding: 4px 12px; }
      .form-group .multiselect-wrap .multiselect-list div.selected-option {
        background: #333;
        color: #fff;
        border-bottom: 1px solid #555; }

.form-group .radio, .form-group .checkbox {
  margin-top: 10px;
  margin-bottom: -10px; }
  .form-group .radio.v-align label, .form-group .checkbox.v-align label {
    width: 100%;
    margin: 0 0 10px; }
  .form-group .radio label, .form-group .checkbox label {
    margin: 0 14px 0 0;
    cursor: pointer; }
    .form-group .radio label .checkmark, .form-group .checkbox label .checkmark {
      height: 18px;
      width: 18px;
      margin-right: 7px;
      display: inline-block;
      vertical-align: text-top;
      box-shadow: 0 0 0 2px #222 inset;
      position: relative; }
      .form-group .radio label .checkmark:before, .form-group .checkbox label .checkmark:before {
        content: "";
        width: 10px;
        position: absolute;
        left: 4px;
        top: 4px;
        transform: rotate(-45deg) scale(0);
        transition: all 0.3s ease-in-out 0.2s; }
    .form-group .radio label input, .form-group .checkbox label input {
      position: absolute;
      opacity: 0; }
      .form-group .radio label input:checked ~ .checkmark, .form-group .checkbox label input:checked ~ .checkmark {
        box-shadow: 0 0 0 9px #222 inset; }
        .form-group .radio label input:checked ~ .checkmark:before, .form-group .checkbox label input:checked ~ .checkmark:before {
          transform: rotate(-45deg) scale(1); }
    .form-group .radio label.light, .form-group .checkbox label.light {
      font-weight: 400;
      color: #8a8a8a !important;
      flex: 0 0 100% !important;
      width: 100%;
      padding-left: 27px;
      position: relative;
      cursor: default; }
      .form-group .radio label.light .error, .form-group .checkbox label.light .error {
        position: absolute;
        bottom: -20px;
        left: 0; }
      .form-group .radio label.light .checkmark, .form-group .checkbox label.light .checkmark {
        margin-left: -26px;
        cursor: pointer; }
      .form-group .radio label.light a, .form-group .checkbox label.light a {
        font-weight: 500;
        text-decoration: none; }
        .form-group .radio label.light a:hover, .form-group .checkbox label.light a:hover {
          color: #000;
          text-decoration: underline; }

.form-group .radio label .checkmark {
  border-radius: 20px; }
  .form-group .radio label .checkmark:before {
    content: "";
    height: 10px;
    background: #fff;
    border-radius: 20px; }

.form-group .checkbox label .checkmark {
  border-radius: 2px; }
  .form-group .checkbox label .checkmark:before {
    content: "";
    height: 7px;
    box-shadow: 2px -2px 0 #fff inset; }

.form-group .file-select {
  position: relative; }
  .form-group .file-select input {
    position: absolute;
    opacity: 0;
    top: 11px;
    width: 100%; }
  .form-group .file-select label {
    margin: 0;
    border: 1px solid #d8dfe5;
    padding: 12px 50px;
    width: 100%;
    cursor: pointer;
    position: relative; }
    .form-group .file-select label .icon-attachment {
      font-size: 20px;
      position: absolute;
      color: #a5a5a5;
      left: 15px;
      top: 13px; }
    .form-group .file-select label .filename {
      color: #6c6c6c;
      font-size: 15px; }
      .form-group .file-select label .filename.active {
        color: #000; }
    .form-group .file-select label .clear {
      position: absolute;
      right: 14px;
      top: 7px;
      font-size: 32px;
      line-height: 1;
      transform: rotate(45deg);
      opacity: 0.6;
      display: none;
      font-weight: 400; }
      .form-group .file-select label .clear:hover {
        opacity: 1; }

.rq-form, .presentation-rqst .request-form, .join-modal .modal-content .modal-body .join-form {
  width: 100%;
  display: table;
  margin: 70px auto 0;
  max-width: 860px; }
  .rq-form .btn, .presentation-rqst .request-form .btn, .join-modal .modal-content .modal-body .join-form .btn {
    width: 100%;
    margin-top: 35px;
    font-size: 18px;
    text-transform: inherit; }
  .rq-form .form-group, .presentation-rqst .request-form .form-group, .join-modal .modal-content .modal-body .join-form .form-group {
    margin: 0 0 13px; }
    .rq-form .form-group .form-control, .presentation-rqst .request-form .form-group .form-control, .join-modal .modal-content .modal-body .join-form .form-group .form-control {
      border-radius: 2px;
      height: 54px; }
      .rq-form .form-group .form-control:focus, .presentation-rqst .request-form .form-group .form-control:focus, .join-modal .modal-content .modal-body .join-form .form-group .form-control:focus {
        box-shadow: 0 0 0 0.1rem #d8dfe5cc; }
    .rq-form .form-group label, .presentation-rqst .request-form .form-group label, .join-modal .modal-content .modal-body .join-form .form-group label {
      font-weight: 500;
      color: #242527;
      font-size: 15px;
      margin-bottom: 7px; }
    .rq-form .form-group label.error, .presentation-rqst .request-form .form-group label.error, .join-modal .modal-content .modal-body .join-form .form-group label.error {
      background: transparent !important;
      color: red;
      font-size: 13px;
      margin: 0; }
    .rq-form .form-group textarea.form-control, .presentation-rqst .request-form .form-group textarea.form-control, .join-modal .modal-content .modal-body .join-form .form-group textarea.form-control {
      height: 130px; }
    .rq-form .form-group .time-selecter, .presentation-rqst .request-form .form-group .time-selecter, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter {
      display: flex;
      flex-wrap: nowrap;
      margin: 0 -5px; }
      .rq-form .form-group .time-selecter label, .presentation-rqst .request-form .form-group .time-selecter label, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label {
        flex: 0 0 25%;
        padding: 0 5px; }
        .rq-form .form-group .time-selecter label span, .presentation-rqst .request-form .form-group .time-selecter label span, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label span {
          cursor: pointer;
          position: relative;
          height: auto;
          padding: 12px 12px;
          text-align: center;
          font-weight: 500;
          color: #000; }
        .rq-form .form-group .time-selecter label input, .presentation-rqst .request-form .form-group .time-selecter label input, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label input {
          position: absolute;
          opacity: 0; }
          .rq-form .form-group .time-selecter label input:checked ~ span, .presentation-rqst .request-form .form-group .time-selecter label input:checked ~ span, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label input:checked ~ span {
            background-color: #222;
            color: #fff; }
  .rq-form #response-text, .presentation-rqst .request-form #response-text, .join-modal .modal-content .modal-body .join-form #response-text {
    padding: 0 15px;
    margin-top: 10px;
    color: #72b372; }

.presentation-rqst {
  padding: 100px 0;
  background: #f5f5f5; }
  .presentation-rqst h2 {
    font-size: 34px;
    text-align: center;
    margin: 0 0 15px; }
  .presentation-rqst p {
    text-align: center;
    font-size: 16px; }

.service-provider {
  padding: 100px 0;
  overflow: hidden; }
  .service-provider .job-img {
    display: table;
    width: 365px;
    height: 365px;
    border-radius: 300px;
    position: relative;
    margin: 45px auto; }
    .service-provider .job-img:before {
      content: '';
      width: 255px;
      position: absolute;
      background: #f2ebea;
      z-index: -1;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      height: 120%; }
    .service-provider .job-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 300px; }
  .service-provider .tool-img {
    margin: 0 -70px;
    position: relative;
    width: 730px; }
    .service-provider .tool-img:before {
      content: '';
      position: absolute;
      background: #d3e6fa;
      left: 30%;
      top: -9%;
      z-index: -1;
      border-radius: 140px 0;
      bottom: 13%;
      right: -13%; }
    .service-provider .tool-img img {
      width: 100%; }
  .service-provider .content {
    padding: 20px 0 0;
    max-width: 632px; }
    .service-provider .content h2 {
      font-size: 34px;
      margin: 0 0 15px; }
    .service-provider .content p {
      font-size: 20px;
      color: #000; }
    .service-provider .content ul {
      margin: 40px 0 0;
      padding-left: 30px; }
      .service-provider .content ul li {
        font-size: 15px;
        color: #000;
        margin: 0 0 15px;
        position: relative;
        padding-left: 27px;
        line-height: 1.6; }
        .service-provider .content ul li i {
          font-size: 13px;
          position: absolute;
          left: 0;
          top: 5px; }
  .service-provider .row:first-child {
    margin-bottom: 200px; }
    .service-provider .row:first-child .content {
      max-width: 562px; }
  .service-provider .row:nth-child(2n) div:first-child {
    order: 2; }

.building-materials {
  padding: 70px 0; }
  .building-materials h2 {
    text-align: center;
    font-size: 34px;
    margin: 0 0 30px; }
  .building-materials p {
    text-align: center;
    font-size: 20px;
    color: #000;
    max-width: 760px;
    margin: 0 auto; }
  .building-materials .content {
    padding: 100px 0;
    max-width: 1150px;
    margin: 0 auto;
    overflow: hidden; }
    .building-materials .content .list li {
      margin: 0 0 30px;
      padding: 25px;
      box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      font-size: 17px; }
      .building-materials .content .list li:last-child {
        margin: 0; }
    .building-materials .content .products {
      position: relative;
      height: 492px;
      width: 474px; }
      .building-materials .content .products .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 186px;
        overflow: hidden;
        height: 162px;
        -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); }
        .building-materials .content .products .item.logo {
          display: flex;
          justify-content: center;
          align-items: center; }
          .building-materials .content .products .item.logo img {
            width: auto;
            height: auto;
            position: relative; }
        .building-materials .content .products .item:nth-child(2) {
          transform: translate(-50%, -151%); }
        .building-materials .content .products .item:nth-child(3) {
          transform: translate(26%, -100%); }
        .building-materials .content .products .item:nth-child(4) {
          transform: translate(26%, 1%); }
        .building-materials .content .products .item:nth-child(5) {
          transform: translate(-50%, 51%); }
        .building-materials .content .products .item:nth-child(6) {
          transform: translate(-126%, 1%); }
        .building-materials .content .products .item:nth-child(7) {
          transform: translate(-126%, -100%); }
        .building-materials .content .products .item a {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative; }
          .building-materials .content .products .item a:before {
            content: "";
            background: #000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 9;
            opacity: 0; }
          .building-materials .content .products .item a:hover:before {
            opacity: 0.5; }
        .building-materials .content .products .item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute; }
        .building-materials .content .products .item p {
          position: absolute;
          font-size: 16px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          z-index: 9; }

.network, .markitplace {
  background: #f7f7f7 none no-repeat scroll right 0/auto 100%;
  margin: 0 auto 100px;
  max-width: 1400px; }
  .network .content, .markitplace .content {
    padding: 90px;
    max-width: 800px; }
    .network .content h2, .markitplace .content h2 {
      font-size: 30px;
      margin: 0 0 20px; }
    .network .content p, .markitplace .content p {
      color: #000;
      font-size: 17px; }
    .network .content ul, .markitplace .content ul {
      padding: 0;
      list-style: none;
      display: inline-block;
      width: 100%;
      margin: 50px 0 0; }
      .network .content ul li, .markitplace .content ul li {
        font-size: 15px;
        color: #3a3a3a;
        width: 50%;
        float: left;
        margin: 0 0 8px; }
        .network .content ul li i, .markitplace .content ul li i {
          font-size: 12px;
          margin-right: 12px; }

.service-info {
  padding: 40px 0 100px;
  text-align: center; }
  .service-info h2 {
    font-size: 34px;
    margin: 0 0 40px; }
  .service-info ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    .service-info ul li {
      font-size: 18px;
      color: #000;
      margin: 0 0 18px; }
      .service-info ul li i {
        font-size: 14px;
        margin-right: 15px; }

.investor-section {
  padding: 100px 0;
  background: #f0f1f2; }
  .investor-section h2 {
    text-align: center;
    margin: 0 auto 80px;
    max-width: 940px; }
  .investor-section .gird .item {
    width: 55%;
    margin: 0 0 40px;
    float: right; }
    .investor-section .gird .item:last-child {
      margin: 0; }
    .investor-section .gird .item:nth-child(2n) {
      float: left; }
    .investor-section .gird .item .card {
      padding: 40px 45px; }
      .investor-section .gird .item .card .collapse-info {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 45px;
        top: 45px;
        cursor: pointer; }
        .investor-section .gird .item .card .collapse-info:before, .investor-section .gird .item .card .collapse-info:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
        .investor-section .gird .item .card .collapse-info:before {
          height: 2px; }
        .investor-section .gird .item .card .collapse-info:after {
          width: 2px; }
        .investor-section .gird .item .card .collapse-info.open:after {
          display: none; }
      .investor-section .gird .item .card h3 {
        font-size: 23px;
        margin: 0 0 14px; }
      .investor-section .gird .item .card .info {
        height: 56px;
        overflow: hidden; }
        .investor-section .gird .item .card .info p {
          font-size: 15px;
          color: #000;
          line-height: 1.8; }

.investing-work, .howtoRenovate, .flip-property {
  background: #f0f1f2;
  padding: 60px 0;
  overflow: hidden; }
  .investing-work h3, .howtoRenovate h3, .flip-property h3 {
    text-align: center;
    font-size: 34px; }
  .investing-work .grid, .howtoRenovate .grid, .flip-property .grid {
    margin: 60px -20px 0;
    display: flex;
    flex-wrap: wrap;
    position: relative; }
    .investing-work .grid .arrows, .howtoRenovate .grid .arrows, .flip-property .grid .arrows {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translate(0, -50%); }
      .investing-work .grid .arrows i, .howtoRenovate .grid .arrows i, .flip-property .grid .arrows i {
        font-size: 37px;
        transform: translate(0px, -50%); }
        .investing-work .grid .arrows i:first-child, .howtoRenovate .grid .arrows i:first-child, .flip-property .grid .arrows i:first-child {
          transform: rotate3d(0, 1, 0, 180deg) translate(0px, 50%); }
      .investing-work .grid .arrows:last-child, .howtoRenovate .grid .arrows:last-child, .flip-property .grid .arrows:last-child {
        display: none; }
    .investing-work .grid .item, .howtoRenovate .grid .item, .flip-property .grid .item {
      width: 33.33%;
      padding: 50px 86px;
      text-align: center;
      position: relative;
      flex: 0 0 33.33%; }
      .investing-work .grid .item i, .howtoRenovate .grid .item i, .flip-property .grid .item i {
        font-size: 70px;
        margin: 0 0 35px;
        display: inline-block; }
        .investing-work .grid .item i.icon-home-search, .howtoRenovate .grid .item i.icon-home-search, .flip-property .grid .item i.icon-home-search {
          font-size: 88px;
          line-height: 0.8; }
        .investing-work .grid .item i.icon-home-sale-rent, .howtoRenovate .grid .item i.icon-home-sale-rent, .flip-property .grid .item i.icon-home-sale-rent {
          font-size: 100px;
          line-height: 0.7; }
        .investing-work .grid .item i.icon-sale-rent2, .howtoRenovate .grid .item i.icon-sale-rent2, .flip-property .grid .item i.icon-sale-rent2 {
          font-size: 110px;
          line-height: 0.64; }
      .investing-work .grid .item p, .howtoRenovate .grid .item p, .flip-property .grid .item p {
        font-size: 15px;
        color: #000;
        line-height: 1.3; }
      .investing-work .grid .item:after, .howtoRenovate .grid .item:after, .flip-property .grid .item:after {
        content: "\e906";
        font-family: 'icomoon';
        left: 100%;
        top: 90px;
        position: absolute;
        font-size: 71px;
        line-height: 0.2;
        transform: translate(-50%, -50%); }
      .investing-work .grid .item:nth-child(3n):after, .howtoRenovate .grid .item:nth-child(3n):after, .flip-property .grid .item:nth-child(3n):after {
        display: none; }

.join-investor {
  padding: 120px 0;
  text-align: center; }
  .join-investor .content {
    max-width: 790px;
    margin: 0 auto; }
    .join-investor .content h4 {
      font-weight: 400;
      font-size: 29px;
      margin: 0 0 25px; }
    .join-investor .content a {
      text-transform: inherit; }

.home-info {
  padding: 90px 0;
  max-width: 780px;
  margin: 0 auto; }
  .home-info p {
    font-size: 21px;
    color: #000;
    margin: 0 0 15px; }
    .home-info p.text-center {
      font-size: 26px; }

.home-grid {
  padding: 70px 0; }
  .home-grid img {
    height: 290px;
    width: 100%;
    object-fit: cover; }
  .home-grid .info {
    padding-left: 45px; }
    .home-grid .info h3 {
      font-size: 28px;
      margin: 0 0 10px; }
    .home-grid .info p {
      font-size: 16px;
      color: #000;
      line-height: 1.7; }
    .home-grid .info a {
      font-weight: 500;
      color: #000;
      font-size: 16px;
      margin-top: 6px;
      display: inline-block; }
      .home-grid .info a i {
        display: inline-block;
        transform: translate(0px, 2px);
        margin-left: 4px; }
  .home-grid .row {
    margin-bottom: 150px; }
    .home-grid .row:nth-child(2n) > div:last-child {
      order: -1; }
      .home-grid .row:nth-child(2n) > div:last-child .info {
        padding-left: 0;
        padding-right: 45px; }
    .home-grid .row:last-child {
      margin-bottom: 50px; }

.vacancies {
  padding: 100px 0;
  background: #fbfbfb; }
  .vacancies .heading {
    margin-bottom: 80px; }
    .vacancies .heading h3 {
      font-size: 28px; }
    .vacancies .heading p {
      font-size: 17px;
      color: #4e4e4e; }
  .vacancies .fillter ul {
    list-style: none;
    padding: 0; }
    .vacancies .fillter ul li {
      margin: 0 0 4px;
      display: inline-block;
      width: 100%; }
      .vacancies .fillter ul li a {
        color: #6d6d6d; }
        .vacancies .fillter ul li a:hover {
          color: #000; }
      .vacancies .fillter ul li:first-child {
        margin-bottom: 20px; }
      .vacancies .fillter ul li.active a {
        text-decoration: underline;
        color: #000; }
  .vacancies .table tr {
    cursor: default; }
    .vacancies .table tr:hover {
      background-color: #eaeaea; }
    .vacancies .table tr td, .vacancies .table tr th {
      padding: 25px 40px;
      font-size: 14px;
      color: #444444; }
    .vacancies .table tr th {
      font-weight: 600; }

.renovate-services h2 {
  font-size: 34px; }

.renovate-services .gird {
  max-width: 740px; }
  .renovate-services .gird .item {
    width: 33.33%;
    flex: 0 0 33.33%; }
    .renovate-services .gird .item a:before {
      background-color: #fff; }
    .renovate-services .gird .item a span {
      color: #000;
      font-size: 16px; }

.renovate-section {
  padding: 30px 0 100px;
  background: #fff; }
  .renovate-section .content h2 {
    font-size: 34px; }
  .renovate-section .content h3 {
    font-size: 27px; }
  .renovate-section .content p {
    font-size: 20px; }
    .renovate-section .content p.small {
      font-size: 16px; }
  .renovate-section .content ul {
    margin: 40px 0 0;
    padding-left: 30px;
    list-style-type: none; }
    .renovate-section .content ul li {
      font-size: 15px;
      color: #000;
      margin: 0 0 15px;
      position: relative;
      padding-left: 27px;
      line-height: 1.6; }
      .renovate-section .content ul li i {
        font-size: 13px;
        position: absolute;
        left: 0;
        top: 5px; }

.lkv-services {
  background-color: #fbfbfb;
  margin-top: 80px;
  padding: 80px 0; }
  .lkv-services .nav-tabs {
    text-align: center;
    border: none;
    display: inherit; }
    .lkv-services .nav-tabs .nav-item {
      display: inline-block;
      margin: 0 50px; }
      .lkv-services .nav-tabs .nav-item .nav-link {
        border: 1px solid #969696;
        padding: 9px 40px;
        font-size: 20px;
        font-weight: 500;
        box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.2); }
        .lkv-services .nav-tabs .nav-item .nav-link.active {
          border: 1px solid transparent; }
        .lkv-services .nav-tabs .nav-item .nav-link.clr-1.active {
          background: #fce19e;
          color: #000; }
        .lkv-services .nav-tabs .nav-item .nav-link.clr-2.active {
          background: #3f3f3f;
          color: #fff; }
        .lkv-services .nav-tabs .nav-item .nav-link.clr-3.active {
          background: #a6a6a6;
          color: #fff; }
        .lkv-services .nav-tabs .nav-item .nav-link.clr-4.active {
          background: #e9e4de; }
  .lkv-services .tab-content {
    background: #ffffff;
    padding: 90px 110px;
    margin-top: 60px; }
    .lkv-services .tab-content .tab-pane {
      co: Red; }
      .lkv-services .tab-content .tab-pane h3 {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 25px; }
      .lkv-services .tab-content .tab-pane p {
        font-size: 15px; }
      .lkv-services .tab-content .tab-pane ul {
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 40px; }
        .lkv-services .tab-content .tab-pane ul li {
          font-size: 15px;
          color: #000;
          margin: 0 0 6px;
          position: relative;
          padding-left: 25px;
          line-height: 1.6; }
          .lkv-services .tab-content .tab-pane ul li i {
            font-size: 13px;
            position: absolute;
            left: 0;
            top: 5px;
            color: #c0c0c0; }
      .lkv-services .tab-content .tab-pane h4 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 25px; }
      .lkv-services .tab-content .tab-pane .image-box {
        margin-bottom: 60px; }
      .lkv-services .tab-content .tab-pane .btn {
        font-weight: 600; }
        .lkv-services .tab-content .tab-pane .btn:hover {
          color: #fff; }

.toaster {
  position: sticky;
  bottom: 0;
  z-index: 9999999; }
  .toaster .toast {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    background: #b9b9b9;
    border-radius: 0; }
  .toaster .close {
    text-shadow: 0 0 0;
    font-size: 32px;
    font-weight: 400; }
  .toaster .toast-body {
    margin: 0 auto;
    padding: 10px 40px; }
    .toaster .toast-body h3 {
      font-size: 18px;
      font-weight: 500; }
    .toaster .toast-body p {
      color: #000;
      margin: 0; }
    .toaster .toast-body .btn {
      text-transform: capitalize;
      margin-left: 15px;
      margin-bottom: 10px; }
      .toaster .toast-body .btn.btn-light {
        color: #000; }

.howtoRenovate {
  background: #fff;
  padding: 80px 0; }
  .howtoRenovate p.info {
    font-size: 19px;
    color: #818181;
    max-width: 710px;
    margin: 0 auto;
    text-align: center;
    font-style: italic; }

.renovate-contact {
  padding: 60px 0; }
  .renovate-contact p {
    margin: 0;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    color: #000; }
    .renovate-contact p a {
      font-weight: 700; }

.about-section {
  padding: 60px 0; }
  .about-section .img-box {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 670px; }
    .about-section .img-box img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .about-section h2 {
    font-size: 32px;
    line-height: 1.4;
    max-width: 405px; }
  .about-section .info {
    background: #fff;
    margin-left: -145px;
    padding: 50px 60px; }
    .about-section .info p {
      font-size: 15px;
      color: #000;
      font-weight: 500;
      margin: 0 0 20px;
      line-height: 1.7; }
      .about-section .info p:last-child {
        margin: 0; }
    .about-section .info a {
      margin-top: 10px; }
  .about-section.right-align h2 {
    max-width: initial; }
  .about-section.right-align .info {
    margin-left: 0;
    margin-right: -120px;
    position: relative;
    z-index: 99;
    padding-left: 0; }
  .about-section.buying .img-box {
    height: 480px; }
  .about-section.buying .info {
    padding: 50px 80px 60px 30px;
    margin-right: -260px; }

.flip-property {
  background: #fff;
  padding: 80px 0 40px; }
  .flip-property h3 {
    font-size: 32px; }

.find-location {
  background: #fbfbfb;
  padding: 150px 0;
  text-align: center; }
  .find-location h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto 60px;
    max-width: 957px; }
  .find-location form {
    margin: 0 auto;
    max-width: 610px; }
    .find-location form label {
      font-weight: 700;
      width: 100%;
      text-align: left;
      font-size: 17px; }
    .find-location form .form-group {
      display: flex; }
      .find-location form .form-group .form-control {
        border-radius: 2px;
        height: 54px;
        border: 1px solid #d8dfe5;
        font-size: 15px;
        padding: 12px 20px; }
        .find-location form .form-group .form-control:focus {
          box-shadow: 0 0 0 0.1rem #d8dfe5cc; }
      .find-location form .form-group button {
        flex: 0 0 140px;
        margin-left: 22px;
        font-weight: 600;
        text-transform: uppercase; }

.about-full {
  margin-top: 100px;
  position: relative;
  padding: 80px 0 145px;
  margin-bottom: -7px; }
  .about-full img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0; }
  .about-full .content {
    max-width: 490px;
    float: right;
    position: relative; }
    .about-full .content h2 {
      padding-right: 40px;
      line-height: 1.4; }
    .about-full .content p {
      color: #000;
      font-size: 20px; }
    .about-full .content .list {
      margin: 22px 0 0;
      padding: 30px;
      background: #fff;
      list-style: none; }
      .about-full .content .list li {
        font-size: 15px;
        color: #000;
        margin-bottom: 10px; }
        .about-full .content .list li i {
          margin-right: 10px;
          font-size: 13px; }
        .about-full .content .list li:last-child {
          margin: 0; }

.service-packages {
  padding: 50px 0; }
  .service-packages h2 {
    text-align: center;
    margin: 0 0 100px; }
  .service-packages .card {
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 2px 4px 15px 0 rgba(0, 0, 0, 0.15);
    height: 100%; }
    .service-packages .card .card-header {
      text-align: center;
      background: #000;
      padding: 28px 20px 12px; }
      .service-packages .card .card-header h3 {
        color: #fff;
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 5px; }
      .service-packages .card .card-header p {
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        font-size: 19px; }
    .service-packages .card .card-body {
      padding: 25px 32px 85px;
      position: relative; }
      .service-packages .card .card-body p {
        text-align: center;
        font-size: 15px; }
      .service-packages .card .card-body ul {
        padding: 0;
        margin: 35px 0 50px;
        list-style-type: none; }
        .service-packages .card .card-body ul li {
          margin: 0 0 5px;
          color: #000;
          font-weight: 500;
          font-size: 15px; }
          .service-packages .card .card-body ul li i {
            font-size: 13px;
            margin-right: 12px;
            color: #b6c5d4; }
      .service-packages .card .card-body .buttons {
        text-align: center;
        bottom: 40px;
        position: absolute;
        width: 100%;
        left: 0; }
    .service-packages .card.dark-blue .card-header {
      background: #20303f; }
    .service-packages .card.light-blue .card-header {
      background: #0780b5; }

.sell-home-grid {
  padding: 70px 0; }
  .sell-home-grid .row {
    margin-bottom: 60px; }
  .sell-home-grid img {
    height: 330px;
    width: 100%;
    object-fit: cover; }
  .sell-home-grid .info h3 {
    margin: 0 0 15px;
    font-size: 32px; }
  .sell-home-grid .info p {
    font-size: 22px;
    color: #000;
    line-height: 1.4;
    margin: 0 0 28px; }

.privacy-policy {
  padding: 55px 0 0;
  margin-bottom: -2px; }
  .privacy-policy .card {
    box-shadow: 2px 4px 15px 0 rgba(0, 0, 0, 0.15);
    border: none; }
    .privacy-policy .card .card-body {
      padding: 70px 80px; }
      .privacy-policy .card .card-body h2 {
        font-size: 28px;
        margin: 0 0 10px; }
      .privacy-policy .card .card-body .date {
        color: #5a5a5a;
        font-size: 14px;
        margin: 0 0 40px; }
      .privacy-policy .card .card-body p {
        font-size: 16px;
        color: #222;
        line-height: 1.7; }
      .privacy-policy .card .card-body .item {
        margin-bottom: 10px; }
        .privacy-policy .card .card-body .item h4 {
          font-size: 16px;
          margin-bottom: 10px; }
        .privacy-policy .card .card-body .item p {
          padding-left: 23px;
          margin-bottom: 12px; }

.career-details {
  padding: 130px 80px; }
  .career-details > .row:first-child {
    margin-bottom: 30px; }
  .career-details h2 {
    font-size: 28px;
    margin: 0 0 10px; }
  .career-details .subtitle {
    color: #5a5a5a;
    font-size: 14px; }
  .career-details .name {
    color: #5a5a5a;
    font-size: 16px; }
  .career-details p {
    font-size: 16px;
    line-height: 1.9;
    color: #222; }
  .career-details h4 {
    font-size: 18px;
    margin: 0 0 22px; }

.apply-form {
  margin-top: 100px; }
  .apply-form h2 {
    margin: 0 0 32px; }
  .apply-form .file-select {
    position: relative; }
    .apply-form .file-select input {
      position: absolute;
      opacity: 0;
      top: 11px; }
    .apply-form .file-select label {
      margin: 0;
      border: 1px solid #d8dfe5;
      padding: 12px 50px;
      width: 100%;
      cursor: pointer;
      position: relative; }
      .apply-form .file-select label i {
        font-size: 20px;
        position: absolute;
        color: #a5a5a5;
        left: 15px;
        top: 13px; }
      .apply-form .file-select label span.filename {
        color: #6c6c6c;
        font-size: 15px; }
        .apply-form .file-select label span.filename.active {
          color: #000; }
      .apply-form .file-select label span.clear {
        position: absolute;
        right: 16px;
        top: 8px;
        font-size: 32px;
        line-height: 1;
        transform: rotate(45deg);
        opacity: 0.6;
        display: none; }
        .apply-form .file-select label span.clear:hover {
          opacity: 1; }
  .apply-form .form-group {
    margin-bottom: 30px; }
    .apply-form .form-group .form-control {
      height: 50px;
      padding: 12px;
      border-radius: 2px;
      border: 1px solid #d8dfe5;
      font-size: 15px; }
      .apply-form .form-group .form-control:focus {
        box-shadow: 0 0 0 0.1rem #d8dfe5cc; }
    .apply-form .form-group textarea.form-control {
      height: 170px; }
  .apply-form button {
    width: 100%;
    margin-top: 35px;
    font-size: 18px;
    text-transform: uppercase; }

.thankyou-page {
  padding: 80px 0;
  min-height: 100vh; }
  .thankyou-page .content {
    display: table;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center; }
    .thankyou-page .content .logo {
      margin-bottom: 65px; }
      .thankyou-page .content .logo img {
        max-width: 154px; }
    .thankyou-page .content .heading {
      display: inline-block;
      width: 100%;
      margin: 0 0 42px; }
      .thankyou-page .content .heading h2 {
        font-size: 36px;
        margin: 0 0 12px;
        word-break: break-word; }
      .thankyou-page .content .heading p {
        font-size: 16px;
        color: #4d4d4d;
        line-height: 1.6;
        max-width: 860px;
        margin: 0 auto; }
      .thankyou-page .content .heading a.link {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-top: 40px;
        display: inline-block; }
        .thankyou-page .content .heading a.link i {
          transform: translate(0, 2px);
          display: inline-block;
          margin-left: 5px; }
    .thankyou-page .content .image-box {
      display: inline-block;
      overflow: hidden;
      border-radius: 200px;
      width: 345px;
      height: 345px;
      margin-bottom: 52px; }
      .thankyou-page .content .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .thankyou-page .content .info h4 {
      font-size: 20px;
      margin: 0 0 18px; }
    .thankyou-page .content .info ul {
      padding: 0; }
      .thankyou-page .content .info ul li {
        display: inline-block;
        border-right: 2px solid #939393;
        line-height: 1; }
        .thankyou-page .content .info ul li:last-child {
          border: none; }
        .thankyou-page .content .info ul li a {
          padding: 0 9px;
          font-size: 15px;
          color: #1c1c1c; }

.not-found {
  background: #eaebed;
  min-height: 100vh; }
  .not-found .container {
    max-width: 1024px; }
  .not-found .content {
    background: #fff;
    padding-top: 70px; }
    .not-found .content h2 {
      font-size: 60px; }
    .not-found .content p {
      font-weight: 500;
      margin: 0;
      font-size: 20px; }
    .not-found .content img {
      width: 220px;
      float: right;
      padding: 10px 20px;
      box-sizing: content-box;
      margin: 0 0 -75px; }
  .not-found .btn-back {
    margin-top: 170px;
    display: inline-block;
    padding: 40px 0;
    font-weight: 500;
    text-decoration: underline; }
    .not-found .btn-back:hover {
      text-decoration: none; }

.blog-page {
  padding: 100px 0; }
  .blog-page .row {
    align-items: start; }
    .blog-page .row .col:first-child {
      flex: 0 0 270px; }
  .blog-page .blog-list {
    padding: 0;
    list-style: none;
    margin: 0 0 90px; }
    .blog-page .blog-list li {
      margin: 0 0 12px; }
      .blog-page .blog-list li a {
        font-size: 15px;
        padding: 4px 0;
        box-shadow: 0 0 0 #a2a2a2 inset; }
        .blog-page .blog-list li a:hover {
          box-shadow: 0 -1px 0 #a2a2a2 inset; }
  .blog-page .blog-grid {
    padding: 0 70px;
    border-left: 1px solid #e5e5e5;
    margin-bottom: 40px; }
    .blog-page .blog-grid .item {
      display: flex;
      margin: 0 0 50px; }
      .blog-page .blog-grid .item:last-child {
        margin: 0; }
      .blog-page .blog-grid .item .img-box {
        flex: 0 0 140px;
        margin-right: 30px; }
        .blog-page .blog-grid .item .img-box img {
          width: 100%; }
      .blog-page .blog-grid .item .info h3 {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 5px; }
      .blog-page .blog-grid .item .info p {
        font-size: 15px;
        margin: 0 0 10px;
        color: #000; }
      .blog-page .blog-grid .item .info .date {
        color: #8a8a8a;
        font-size: 13px; }

.blog-details {
  margin-top: 60px;
  padding: 100px 0; }
  .blog-details .head {
    text-align: center;
    margin: 0 0 50px; }
    .blog-details .head h2 {
      font-size: 32px;
      margin: 0 0 20px;
      font-weight: 600; }
    .blog-details .head .meta a {
      font-size: 14px;
      padding: 0 10px;
      border-right: 2px solid #b8b8b8;
      line-height: 0.9;
      display: inline-block;
      color: #9a9a9a; }
      .blog-details .head .meta a:last-child {
        border-right: none; }
      .blog-details .head .meta a[href]:hover {
        color: #444;
        text-decoration: underline; }
  .blog-details .content {
    margin: 0 auto;
    width: 100%;
    max-width: 710px; }
    .blog-details .content img {
      max-width: 100%;
      margin-bottom: 50px; }
    .blog-details .content p {
      font-size: 17px;
      color: #444444;
      font-weight: 400;
      line-height: 1.7;
      margin: 0 0 40px; }
    .blog-details .content h1, .blog-details .content h2, .blog-details .content h3, .blog-details .content h4, .blog-details .content h5 {
      font-weight: 600;
      margin: 0 0 30px; }
    .blog-details .content ul {
      margin: 0 0 40px;
      padding-left: 17px;
      color: #444444; }
      .blog-details .content ul li {
        margin: 0 0 6px; }
    .blog-details .content .social-share {
      padding: 100px 0;
      border-bottom: 1px solid #e9e9e9; }
      .blog-details .content .social-share h4 {
        font-weight: 700;
        font-size: 20px; }
      .blog-details .content .social-share .icons a {
        margin-right: 30px;
        font-size: 16px; }
    .blog-details .content .subscribe {
      padding: 100px 0 20px; }
      .blog-details .content .subscribe form {
        display: flex;
        justify-content: center;
        align-items: center; }
      .blog-details .content .subscribe h3 {
        margin: 0;
        font-size: 20px; }
      .blog-details .content .subscribe .form-group {
        margin: 0;
        padding: 0 13px;
        margin-left: 20px; }
        .blog-details .content .subscribe .form-group input {
          border-radius: 0;
          height: 40px;
          font-size: 15px;
          min-width: 250px; }
          .blog-details .content .subscribe .form-group input:focus {
            box-shadow: 0 0 0; }
      .blog-details .content .subscribe .btn {
        padding: 8px 30px;
        font-weight: 600; }

.lang-form {
  display: none; }

.markitplace {
  max-width: 1310px; }
  .markitplace .content {
    max-width: 720px; }
    .markitplace .content h2 {
      font-weight: 600; }
    .markitplace .content a.btn {
      margin-top: 25px; }
    .markitplace .content ul {
      margin-top: 20px; }
      .markitplace .content ul li {
        font-weight: 500; }
    .markitplace .content p {
      font-weight: 500; }

.markitplace-post-grid {
  margin: 80px 0;
  padding: 0 15px;
  overflow: hidden; }
  .markitplace-post-grid .container {
    padding: 0; }
  .markitplace-post-grid h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 40px; }
  .markitplace-post-grid .item {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
    height: calc(100% - 30px);
    margin-bottom: 30px;
    position: relative; }
    .markitplace-post-grid .item:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); }
    .markitplace-post-grid .item .image-box {
      position: relative;
      height: 170px;
      overflow: hidden; }
      .markitplace-post-grid .item .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .markitplace-post-grid .item .image-box .type {
        position: absolute;
        top: 0;
        right: 0;
        background: #000;
        color: #fff;
        padding: 5px 30px;
        font-size: 14px; }
    .markitplace-post-grid .item .info {
      padding: 20px 20px 68px; }
      .markitplace-post-grid .item .info h3 {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 20px; }
      .markitplace-post-grid .item .info ul {
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: space-between;
        flex-wrap: nowrap; }
        .markitplace-post-grid .item .info ul li {
          display: inline-block; }
          .markitplace-post-grid .item .info ul li span {
            color: #000;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 5px;
            display: inherit; }
            .markitplace-post-grid .item .info ul li span.cl-light {
              display: grid;
              font-weight: 500;
              opacity: 0.7;
              text-transform: uppercase;
              font-size: 13px; }
      .markitplace-post-grid .item .info a.btn {
        padding: 12px 30px;
        border-color: #8f8f8f;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px; }

.join-modal .modal-content {
  margin-top: 60px; }
  .join-modal .modal-content .modal-body {
    padding: 62px 100px; }
    .join-modal .modal-content .modal-body .close {
      position: absolute;
      right: 20px;
      top: 14px;
      font-size: 33px;
      font-weight: 400; }
    .join-modal .modal-content .modal-body .head {
      text-align: center;
      margin-bottom: 60px; }
      .join-modal .modal-content .modal-body .head h3 {
        font-size: 34px;
        font-weight: 700; }
    .join-modal .modal-content .modal-body .join-form {
      margin: 0;
      max-width: initial; }
      .join-modal .modal-content .modal-body .join-form .btn {
        text-transform: uppercase; }

.services-modal .modal-content {
  margin-top: 60px; }
  .services-modal .modal-content .modal-body {
    padding: 40px 80px; }
    .services-modal .modal-content .modal-body .close {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 37px;
      font-weight: 400;
      padding: 4px 10px;
      background: #aaa;
      color: #fff;
      font-family: serif; }
    .services-modal .modal-content .modal-body .service-form h3 {
      font-size: 22px;
      font-weight: 500;
      margin: 20px 0; }
    .services-modal .modal-content .modal-body .service-form .form-group {
      margin-bottom: 15px;
      position: relative; }
      .services-modal .modal-content .modal-body .service-form .form-group label {
        font-size: 15px;
        font-weight: 600;
        color: #000; }
        .services-modal .modal-content .modal-body .service-form .form-group label.error {
          font-weight: 400;
          color: red;
          background: transparent !important;
          border: none !important;
          position: absolute;
          top: 100%;
          margin-top: 1px;
          font-size: 12px; }
        .services-modal .modal-content .modal-body .service-form .form-group label.light {
          font-weight: 400;
          margin-bottom: 10px; }
          .services-modal .modal-content .modal-body .service-form .form-group label.light a {
            font-weight: 500;
            color: #000;
            text-decoration: underline; }
            .services-modal .modal-content .modal-body .service-form .form-group label.light a:hover {
              text-decoration: none; }
      .services-modal .modal-content .modal-body .service-form .form-group .form-control {
        border-radius: 0;
        border: 1px solid #cccccc;
        padding: 12px 12px;
        height: 44px;
        font-size: 15px; }
        .services-modal .modal-content .modal-body .service-form .form-group .form-control:focus {
          outline: none;
          box-shadow: 0 0 0; }
      .services-modal .modal-content .modal-body .service-form .form-group select.form-control {
        position: relative;
        -webkit-appearance: none;
        -moz-animation: none;
        -o-animation: none;
        background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='20px'%3E%3Ctext x='0' y='10' fill='gray'%3E%E2%96%BE%3C/text%3E%3C/svg%3E") no-repeat scroll center right; }
      .services-modal .modal-content .modal-body .service-form .form-group textarea.form-control {
        height: 130px; }
      .services-modal .modal-content .modal-body .service-form .form-group .input-group {
        position: relative; }
        .services-modal .modal-content .modal-body .service-form .form-group .input-group .form-control {
          border-right: 0; }
        .services-modal .modal-content .modal-body .service-form .form-group .input-group .input-group-append {
          background: #fff;
          border: 1px solid #ccc;
          border-left: 0;
          position: relative; }
          .services-modal .modal-content .modal-body .service-form .form-group .input-group .input-group-append .input-group-text {
            background: transparent;
            border: none;
            padding: 0 9px;
            color: #000;
            font-weight: 500;
            font-size: 15px; }
    .services-modal .modal-content .modal-body .service-form .btn {
      margin-bottom: 20px; }
    .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect.dropdown-toggle {
      justify-content: space-between;
      display: flex;
      align-items: center;
      border-radius: 0;
      border: 1px solid #cccccc;
      padding: 12px 12px;
      height: 44px;
      font-size: 15px; }
      .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect.dropdown-toggle:focus, .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect.dropdown-toggle:hover {
        box-shadow: 0 0 0;
        ouline: none; }
      .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect.dropdown-toggle span {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left; }
      .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect.dropdown-toggle:after {
        border-width: 5px 3px 0;
        border-color: grey transparent; }
    .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu {
      width: 100%;
      padding: 7px 0; }
      .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu li {
        co: red; }
        .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu li.active {
          background: #e3e3e3; }
        .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu li a {
          width: 100%;
          display: inline-block; }
          .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu li a label {
            padding: 4px 12px;
            width: 100%;
            font-weight: 500; }
            .services-modal .modal-content .modal-body .service-form .multiselect-native-select .multiselect-container.dropdown-menu li a label input {
              display: none; }

.markitplace-details {
  padding: 55px 0 0;
  margin-bottom: -2px; }
  .markitplace-details .card {
    box-shadow: 2px 4px 15px 0 rgba(0, 0, 0, 0.15);
    border: none; }
    .markitplace-details .card .card-body {
      padding: 25px 40px 100px; }
  .markitplace-details .content .slider {
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    max-width: 360px; }
    .markitplace-details .content .slider .item {
      width: 100%; }
      .markitplace-details .content .slider .item img {
        width: 100%; }
    .markitplace-details .content .slider .owl-nav {
      margin: 0;
      position: absolute;
      top: 50%;
      width: 100%;
      height: 0; }
      .markitplace-details .content .slider .owl-nav button {
        background: rgba(0, 0, 0, 0.3);
        width: 40px;
        height: 80px;
        transform: translate(0, -50%);
        margin: 0;
        transition: all 0.3s; }
        .markitplace-details .content .slider .owl-nav button:hover {
          background: rgba(0, 0, 0, 0.5); }
        .markitplace-details .content .slider .owl-nav button.owl-prev {
          float: left; }
        .markitplace-details .content .slider .owl-nav button.owl-next {
          float: right; }
        .markitplace-details .content .slider .owl-nav button span {
          font-size: 65px;
          line-height: 0.7;
          color: #fff;
          font-weight: 300; }
  .markitplace-details .content .head {
    margin: 0 0 20px; }
    .markitplace-details .content .head h4 {
      font-size: 16px;
      font-weight: 600; }
    .markitplace-details .content .head p {
      color: #58585a;
      margin: 0;
      font-size: 14px; }
  .markitplace-details .content p {
    font-size: 15px;
    color: #000; }
    .markitplace-details .content p .badge {
      font-size: 13px;
      font-weight: 400;
      color: #000;
      margin: 0 0 10px 12px;
      border: 1px solid #e0e2e2;
      padding: 8px 15px;
      border-radius: 6px; }
      .markitplace-details .content p .badge:hover {
        background-color: #e0e2e2; }
  .markitplace-details .content .attachment {
    margin: 0 0 15px;
    display: inline-block;
    clear: both;
    font-size: 14px;
    color: #000; }
    .markitplace-details .content .attachment i {
      margin-right: 10px;
      color: #aaa;
      vertical-align: middle; }
  .markitplace-details .content table tr th {
    font-weight: 500;
    font-size: 14px;
    padding: 6px 15px 6px 0; }
  .markitplace-details .content table tr td {
    font-weight: 600;
    font-size: 14px;
    padding: 6px 4px; }
  .markitplace-details .rightbar {
    background: #f1f1f1;
    padding: 50px 30px;
    transform: translate(41px, -22px); }
    .markitplace-details .rightbar .form-group {
      margin-bottom: 12px; }
      .markitplace-details .rightbar .form-group .input-group select {
        flex: 0 0 83px !important; }
      .markitplace-details .rightbar .form-group label.d-flex {
        align-items: center;
        margin: 0;
        font-size: 15px; }
        .markitplace-details .rightbar .form-group label.d-flex .form-control {
          margin-left: 12px;
          width: 0;
          flex-grow: 1; }
      .markitplace-details .rightbar .form-group label {
        font-size: 13px;
        font-weight: 500;
        margin: 0 0 5px;
        color: #8a8a8a; }
        .markitplace-details .rightbar .form-group label.light {
          font-weight: 400;
          color: #6b6b6b; }
          .markitplace-details .rightbar .form-group label.light a {
            font-weight: 500;
            text-decoration: none; }
            .markitplace-details .rightbar .form-group label.light a:hover {
              text-decoration: underline; }
      .markitplace-details .rightbar .form-group .form-control:not([type="checkbox"]) {
        height: 42px;
        font-size: 14px; }
        .markitplace-details .rightbar .form-group .form-control:not([type="checkbox"]):focus {
          box-shadow: 0 0 0;
          outline: none; }
      .markitplace-details .rightbar .form-group select.form-control {
        background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='20px'%3E%3Ctext x='0' y='10' fill='gray'%3E%E2%96%BE%3C/text%3E%3C/svg%3E") no-repeat scroll center right;
        -webkit-appearance: none;
        -moz-appearance: none; }
      .markitplace-details .rightbar .form-group textarea.form-control {
        height: 80px !important; }
    .markitplace-details .rightbar button {
      background: #878787;
      width: 100%;
      color: #fff;
      padding: 12px 0;
      border: none; }

.details-form {
  padding: 120px 0;
  background: #fbfbfb; }
  .details-form h2 {
    text-align: center;
    font-weight: 400;
    margin: 0 0 50px;
    font-size: 26px; }
  .details-form .btn.btn-primary {
    display: table;
    margin: 50px auto 0;
    text-transform: initial; }
  .details-form .card {
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 0; }
    .details-form .card .card-body {
      padding: 50px; }
      .details-form .card .card-body .head {
        border-bottom: 1px solid #c3c3c3;
        padding-bottom: 15px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px; }
        .details-form .card .card-body .head:first-child {
          margin-top: 0; }
        .details-form .card .card-body .head h3 {
          font-size: 22px;
          font-weight: 500;
          margin: 0; }
        .details-form .card .card-body .head p {
          font-size: 16px;
          font-weight: 500;
          margin: 0; }
      .details-form .card .card-body .form-group {
        margin-bottom: 22px;
        position: relative; }
        .details-form .card .card-body .form-group label {
          font-size: 15px;
          font-weight: 500;
          color: #000; }
          .details-form .card .card-body .form-group label.error {
            color: red;
            background: transparent !important;
            border: none !important;
            position: absolute;
            top: 100%;
            margin-top: 1px;
            font-size: 12px; }
        .details-form .card .card-body .form-group .form-control {
          border-radius: 0;
          border: 1px solid #cccccc;
          padding: 12px 12px;
          height: 44px;
          font-size: 15px; }
          .details-form .card .card-body .form-group .form-control:focus {
            outline: none;
            box-shadow: 0 0 0; }
        .details-form .card .card-body .form-group select.form-control {
          position: relative;
          -webkit-appearance: none;
          -moz-animation: none;
          -o-animation: none;
          background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='20px'%3E%3Ctext x='0' y='10' fill='gray'%3E%E2%96%BE%3C/text%3E%3C/svg%3E") no-repeat scroll center right; }
        .details-form .card .card-body .form-group textarea.form-control {
          height: 130px; }
        .details-form .card .card-body .form-group .checkbox, .details-form .card .card-body .form-group .radio {
          display: flex;
          flex-wrap: wrap; }
          .details-form .card .card-body .form-group .checkbox label, .details-form .card .card-body .form-group .radio label {
            flex: 0 0 50%;
            font-weight: 500;
            font-size: 14px;
            margin: 0 0 9px; }
            .details-form .card .card-body .form-group .checkbox label.error, .details-form .card .card-body .form-group .radio label.error {
              margin-top: -7px;
              font-size: 12px; }
        .details-form .card .card-body .form-group .input-group {
          position: relative; }
          .details-form .card .card-body .form-group .input-group .form-control {
            border-right: 0; }
          .details-form .card .card-body .form-group .input-group .input-group-append {
            background: #fff;
            border: 1px solid #d8dfe5;
            border-left: 0;
            position: relative; }
            .details-form .card .card-body .form-group .input-group .input-group-append .input-group-text {
              background: transparent;
              border: none;
              padding: 0 9px;
              color: #000;
              font-weight: 500;
              font-size: 15px; }
        .details-form .card .card-body .form-group .input-wraper {
          display: flex;
          align-items: center; }
          .details-form .card .card-body .form-group .input-wraper i {
            flex: 0 0 34px;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            color: #555; }

.contact-page {
  padding: 100px 0; }
  .contact-page .chr {
    border-bottom: 1px solid #cacaca;
    margin: 50px 0; }
  .contact-page h2 {
    font-size: 28px;
    margin: 0 0 50px; }
  .contact-page h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    line-height: 1.5; }
    .contact-page h3 br {
      display: inherit; }
  .contact-page p {
    font-weight: 600;
    font-size: 15px; }
  .contact-page img.contact-logo {
    max-width: 90px;
    width: 100%;
    margin-bottom: 30px; }
  .contact-page ul li {
    margin: 0 0 8px;
    color: #323232;
    font-size: 15px; }
    .contact-page ul li i {
      margin-right: 9px;
      font-size: 17px; }

.btn-floating {
  position: fixed;
  z-index: 10000;
  top: 62px;
  right: 0; }

.footer {
  position: relative;
  z-index: 99;
  background: #fff; }
  .footer .footer-top {
    padding: 70px 0;
    border-top: 1px solid #e2e2e2; }
    .footer .footer-top img {
      margin-bottom: 30px;
      max-width: 154px; }
    .footer .footer-top address {
      font-size: 14px;
      color: #3f3f3f;
      margin: 0 0 50px; }
    .footer .footer-top .subscribe {
      max-width: 380px; }
      .footer .footer-top .subscribe h5 {
        font-size: 15px;
        font-weight: 600;
        margin: 0 0 12px; }
      .footer .footer-top .subscribe .form-group {
        display: flex;
        flex-wrap: nowrap; }
        .footer .footer-top .subscribe .form-group input {
          font-size: 14px;
          padding: 7px 15px;
          border: 1px solid #cccccc;
          width: 100%;
          height: 40px; }
        .footer .footer-top .subscribe .form-group button {
          padding: 6px 20px;
          margin-left: 15px;
          flex: 0 0 100px;
          background: transparent; }
      .footer .footer-top .subscribe .invalid-feedback {
        margin: -8px 0 0; }
      .footer .footer-top .subscribe label.error {
        font-size: 13px;
        background: transparent !important;
        color: red;
        font-weight: 500;
        margin: -12px 0 0;
        float: left; }
    .footer .footer-top h4 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 20px; }
    .footer .footer-top ul {
      padding: 0;
      list-style: none; }
      .footer .footer-top ul li {
        margin: 0 0 8px; }
        .footer .footer-top ul li a {
          color: #000000;
          font-size: 15px;
          padding: 4px 0;
          box-shadow: 0 0 0 #a2a2a2 inset; }
          .footer .footer-top ul li a:hover {
            box-shadow: 0 -1px 0 #a2a2a2 inset; }
  .footer .footer-bottom {
    padding: 15px 0;
    border-top: 1px solid #e2e2e2; }
    .footer .footer-bottom .copy {
      margin: 2px 0;
      float: left;
      font-size: 13px;
      color: #000; }
      .footer .footer-bottom .copy a {
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid;
        color: #000;
        display: inline-block;
        line-height: 1; }
    .footer .footer-bottom .social-links {
      float: right; }
      .footer .footer-bottom .social-links a {
        font-size: 14px;
        margin-left: 12px;
        color: #444; }

@media only screen and (max-width: 1599px) {
  .post-section {
    padding: 90px 0 50px; }
  .join-investor {
    padding: 110px 0; }
  .renovation-section, .renovate-section, .investor-section, .realstate-services, .renovate-services, .realstate-info, .through-us,
  .presentation-rqst, .service-provider, .home-info, .vacancies, .contact-page, .blog-page, .blog-details, .blog-details .content .social-share {
    padding: 80px 0; }
  .blog-details .content .subscribe {
    padding: 80px 0 20px; }
  .renovate-section {
    padding: 30px 0 80px; }
  .service-provider .row:first-child {
    margin-bottom: 160px; }
  .blog-section .blog-grid {
    margin: 0 -40px; }
    .blog-section .blog-grid .item {
      padding: 0 40px; }
  .service-provider .tool-img {
    width: 610px; }
  .network, .markitplace {
    margin: 0 auto 70px; }
  .service-info {
    padding: 40px 0 90px; }
  .home-grid .row {
    margin-bottom: 120px; }
  .about-section {
    padding: 30px 0; }
  .sell-home-grid {
    padding: 40px 0; }
  .find-location {
    padding: 120px 0; }
  .home-grid {
    padding: 50px 0; }
  .vacancies .heading {
    margin-bottom: 60px; }
  .career-details {
    padding: 130px 80px 90px; }
  .service-packages h2 {
    margin: 0 0 90px; }
  .markitplace-post-grid {
    margin: 70px 0; }
  .toaster .toast-body {
    padding: 10px 20px; }
  .not-found .btn-back {
    margin-top: 140px; } }

@media only screen and (max-width: 1365px) {
  .container.padding-100 {
    padding: 0 80px; }
  .container.padding-80 {
    padding: 0 70px; }
  .post-section {
    padding: 70px 0 50px; }
  .banner .content h1 {
    font-size: 43px; }
  .post-section .post-content img {
    max-width: 63%; }
  .services-section {
    padding: 100px 0 50px; }
  .services-section .gird {
    margin: 110px 0 0;
    width: 95%; }
  .investing-work, .howtoRenovate, .flip-property {
    padding: 40px 0; }
  .investing-work .grid .arrows, .howtoRenovate .grid .arrows, .flip-property .grid .arrows {
    padding: 0 30px; }
  .join-investor {
    padding: 100px 0; }
  .service-provider .tool-img {
    width: 540px; }
  .building-materials {
    padding: 30px 0; }
  .home-grid .row {
    margin-bottom: 100px; }
  .find-location {
    padding: 100px 0; }
  .about-full {
    margin-top: 80px; }
  .privacy-policy .card .card-body {
    padding: 60px 70px; }
  .career-details {
    padding: 130px 60px 70px; }
  .service-packages h2 {
    margin: 0 0 80px; }
  .building-materials .content {
    padding: 80px 0; }
  .calculater-section .calculater-box {
    padding: 40px; }
  .details-form .card .card-body {
    padding: 30px; }
  .join-modal .modal-content .modal-body {
    padding: 62px 80px; }
    .join-modal .modal-content .modal-body .head h3 {
      font-size: 32px; }
  .markitplace {
    margin: 0 auto 50px; }
  .markitplace-post-grid {
    margin: 60px 0; }
  .blog-page .blog-grid {
    padding: 0 60px; }
  .network .content, .markitplace .content {
    max-width: 670px; }
  .lkv-services .tab-content {
    padding: 60px; }
  .toaster .toast-body {
    padding: 10px 20px 10px 0; }
  .not-found .btn-back {
    margin-top: 90px; } }

@media only screen and (max-width: 1199px) {
  .banvner {
    min-height: 600px; }
  .banner .content h1 {
    font-size: 40px; }
  .post-section {
    padding: 70px 0 30px; }
    .post-section p {
      font-size: 20px; }
    .post-section .post-content .info h3 {
      font-size: 25px; }
    .post-section .post-grid {
      margin: 0 -20px; }
      .post-section .post-grid .item {
        padding: 0 20px; }
  .renovation-section .image-box .img1, .renovate-section .image-box .img1 {
    width: 320px;
    height: 320px; }
  .renovation-section .image-box .img2, .renovate-section .image-box .img2 {
    width: 180px;
    height: 180px;
    top: 30px;
    border: 10px solid #fff; }
  .renovation-section .image-box .img3, .renovate-section .image-box .img3 {
    right: 20px;
    width: 280px;
    height: 80px; }
  .renovation-section .content p, .renovate-section .content p,
  .calculater-section p {
    font-size: 19px; }
  .services-section p {
    font-size: 19px; }
  .services-section .gird {
    width: 100%; }
  .investor-section .gird .item {
    width: 60%; }
  .investing-work, .howtoRenovate, .flip-property {
    padding: 20px 0; }
  .investing-work .grid .item, .howtoRenovate .grid .item, .flip-property .grid .item {
    padding: 50px; }
  .join-investor {
    padding: 80px 0; }
  .realstate-map {
    padding: 40px 0 50px; }
    .realstate-map .map-box {
      max-width: calc(100% - 200px);
      padding: 90px 120px 60px; }
  .through-us ul li {
    font-size: 16px;
    margin: 0 0 15px; }
  .renovation-section, .renovate-section, .investor-section, .realstate-services, .renovate-services, .realstate-info, .through-us,
  .presentation-rqst, .service-provider, .home-info, .vacancies, .contact-page, .blog-page, .blog-details, .blog-details .content .social-share {
    padding: 70px 0; }
  .renovate-section {
    padding: 30px 20px 70px; }
  .gutters-100 {
    margin-right: -30px;
    margin-left: -30px; }
    .gutters-100 > .col,
    .gutters-100 > [class*="col-"] {
      padding-right: 30px;
      padding-left: 30px; }
  .gutters-120 {
    margin-right: -40px;
    margin-left: -40px; }
    .gutters-120 > .col,
    .gutters-120 > [class*="col-"] {
      padding-right: 40px;
      padding-left: 40px; }
  .home-info p {
    font-size: 20px; }
  .home-grid .info {
    padding-left: 25px; }
  .home-grid .row:nth-child(2n) > div:last-child .info {
    padding-right: 25px; }
  .home-grid .row {
    margin-bottom: 80px; }
  .home-info p.text-center {
    font-size: 24px; }
  .about-section h2 {
    font-size: 28px; }
  .about-section .info {
    margin-left: -125px;
    padding: 44px 50px; }
  .container.padding-100 {
    padding: 0 60px; }
  .service-packages h2 {
    margin: 0 0 70px; }
  .service-provider .tool-img {
    width: 440px; }
  .service-provider .content p {
    font-size: 18px; }
  .building-materials .content .products {
    height: 470px;
    width: 415px; }
  .building-materials .content {
    padding: 60px 0; }
  .network, .markitplace {
    margin: 0 auto 50px; }
    .network .content, .markitplace .content {
      padding: 60px;
      max-width: 570px; }
      .network .content ul, .markitplace .content ul {
        margin: 30px 0 0; }
  .container.padding-60 {
    padding: 0 40px; }
  .services-section {
    padding: 80px 0 30px; }
  .sell-home-grid {
    padding: 20px 0; }
  .find-location {
    padding: 80px 0; }
    .find-location h2 {
      font-size: 34px; }
  .about-full {
    margin-top: 60px;
    padding: 60px 0 80px; }
  .about-section.buying .info {
    padding: 40px 40px 60px 0;
    margin-right: -210px; }
  .renovation-section .image-box, .renovate-section .image-box {
    padding: 40px 80px; }
  .privacy-policy .card .card-body {
    padding: 50px 40px; }
  .career-details {
    padding: 120px 50px 70px; }
  .thankyou-page .content .image-box {
    width: 315px;
    height: 315px; }
  .thankyou-page .content .heading h2 {
    font-size: 32px; }
  .calculater-section {
    margin-bottom: 40px; }
    .calculater-section .calculater-box {
      padding: 20px;
      margin: 60px 0 0; }
      .calculater-section .calculater-box .card .card-body {
        padding: 20px 25px; }
  .blog-section .blog-grid {
    margin: 0 -20px; }
    .blog-section .blog-grid .item {
      padding: 0 20px; }
  .join-modal .modal-dialog.modal-xl {
    max-width: calc(100% - 100px); }
  .join-modal .modal-content .modal-body {
    padding: 52px 40px; }
    .join-modal .modal-content .modal-body .head h3 {
      font-size: 30px; }
  .services-modal .modal-content .modal-body {
    padding: 30px 60px; }
  .markitplace-post-grid {
    margin: 50px 0; }
  .markitplace-details .card .card-body {
    padding: 25px 30px 70px; }
  .markitplace-details .rightbar {
    padding: 40px 20px;
    transform: translate(30px, -22px); }
  .header > .navbar {
    display: none; }
  .blog-page .blog-grid {
    padding: 0 50px; }
    .blog-page .blog-grid .item {
      margin: 0 0 40px; }
  .blog-details .content .subscribe {
    padding: 70px 0 20px; }
  .lkv-services .nav-tabs .nav-item {
    margin: 0 18px; }
  .lkv-services {
    margin-top: 60px;
    padding: 60px 0; } }

@media only screen and (max-width: 991px) {
  .footer .footer-top {
    padding: 60px 0; }
    .footer .footer-top .subscribe {
      margin-bottom: 50px; }
  .banner .content h1 {
    font-size: 36px; }
  .post-section {
    padding: 60px 0 30px; }
  .post-section h2 {
    font-size: 30px; }
  .renovation-section, .renovate-section, .investor-section, .realstate-services, .renovate-services, .realstate-info, .through-us,
  .presentation-rqst, .service-provider, .home-info, .vacancies, .contact-page, .blog-page, .blog-details, .blog-details .content .social-share {
    padding: 60px 0; }
  .blog-details .content .subscribe {
    padding: 60px 0 20px; }
  .post-section .post-content {
    padding: 45px 0; }
    .post-section .post-content img {
      max-width: 100%; }
    .post-section .post-content .info {
      position: initial;
      width: 100%;
      padding: 30px 0 0;
      transform: translate(0px, 0);
      display: inline-block; }
  .post-section .post-grid .item {
    width: 50%; }
  .renovation-section, .renovate-section {
    padding: 60px 20px; }
    .renovation-section .image-box, .renovate-section .image-box {
      margin-bottom: 30px; }
  .calculater-section {
    margin-bottom: 40px; }
  .services-section .gird .item .text {
    padding: 0 20px; }
  .services-section .gird .item .image {
    height: 220px; }
  .blog-section .blog-grid {
    margin: 0px -20px; }
    .blog-section .blog-grid .item {
      padding: 0 20px;
      width: 50%; }
  .investor-section .gird .item {
    width: 75%; }
  .investor-section h2 {
    font-size: 20px; }
  .investing-work h3, .howtoRenovate h3, .flip-property h3 {
    font-size: 30px; }
  .investing-work .grid .item, .howtoRenovate .grid .item, .flip-property .grid .item {
    width: 50%;
    flex: 0 0 50%; }
    .investing-work .grid .item:nth-child(3n):after, .howtoRenovate .grid .item:nth-child(3n):after, .flip-property .grid .item:nth-child(3n):after {
      display: block; }
    .investing-work .grid .item:nth-child(2n):after, .howtoRenovate .grid .item:nth-child(2n):after, .flip-property .grid .item:nth-child(2n):after {
      display: none; }
  .investing-work .grid .arrows, .howtoRenovate .grid .arrows, .flip-property .grid .arrows {
    top: 33.33%; }
    .investing-work .grid .arrows:last-child, .howtoRenovate .grid .arrows:last-child, .flip-property .grid .arrows:last-child {
      display: flex;
      top: 66.33%; }
  .join-investor {
    padding: 70px 0; }
  .join-investor .content h4 {
    font-size: 27px; }
  .realstate-services h2, .renovate-services h2 {
    font-size: 32px; }
  .realstate-services .gird .item, .renovate-services .gird .item {
    height: 210px;
    flex: 0 0 50%;
    width: 50%; }
  .realstate-info img {
    max-width: 500px;
    margin: 30px auto 0;
    display: table; }
  .realstate-info p {
    font-size: 19px; }
  .realstate-map .map-box {
    max-width: calc(100% - 80px);
    padding: 90px 60px 110px;
    margin-bottom: 100px; }
    .realstate-map .map-box .list-item {
      top: 100%;
      left: 50% !important;
      right: auto !important; }
      .realstate-map .map-box .list-item.left {
        transform: translate(-110%, -50%); }
      .realstate-map .map-box .list-item.right {
        transform: translate(10%, -50%); }
  .realstate-map h2 {
    font-size: 32px; }
  .service-provider .row .content {
    max-width: 100%;
    margin-top: 21px; }
  .service-provider .row:first-child {
    margin-bottom: 110px; }
    .service-provider .row:first-child .content {
      max-width: 100%; }
  .service-provider .row:nth-child(2n) div:first-child {
    order: 0; }
  .service-provider .row .tool-img {
    width: 530px;
    margin: 0 auto; }
  .building-materials .content {
    padding: 40px 0; }
    .building-materials .content .list {
      padding: 0 30px; }
    .building-materials .content .products {
      height: 560px;
      width: 490px;
      margin: 0 auto; }
  .service-info ul li {
    font-size: 16px; }
  .home-info p {
    font-size: 19px; }
  .home-grid {
    padding: 30px 0; }
    .home-grid img {
      height: 230px; }
    .home-grid .info h3 {
      font-size: 26px; }
  .services-section .gird {
    margin: 70px 0 0; }
  .home-info p.text-center {
    font-size: 22px; }
  .container.padding-100,
  .container.padding-80,
  .container.padding-60 {
    padding: 0 40px; }
  .gutters-120 {
    margin-right: -20px;
    margin-left: -20px; }
    .gutters-120 > .col,
    .gutters-120 > [class*="col-"] {
      padding-right: 20px;
      padding-left: 20px; }
  .service-packages {
    padding: 50px 0 0; }
    .service-packages h2 {
      margin: 0 0 50px; }
    .service-packages .card {
      height: initial;
      margin-bottom: 50px; }
      .service-packages .card .card-body {
        padding: 25px 32px 45px; }
        .service-packages .card .card-body .buttons {
          position: initial; }
  .sell-home-grid img {
    height: initial;
    margin-bottom: 40px; }
  .sell-home-grid .info h3 {
    font-size: 30px; }
  .sell-home-grid .info p {
    font-size: 20px; }
  .find-location {
    padding: 60px 0; }
    .find-location h2 {
      font-size: 32px; }
  .about-section {
    padding: 0 0; }
    .about-section h2 {
      max-width: 100%; }
    .about-section .info {
      margin-left: 0;
      padding: 14px 0; }
      .about-section .info br {
        display: none; }
    .about-section .img-box {
      margin-bottom: 30px;
      height: initial;
      max-height: initial; }
      .about-section .img-box img {
        position: relative;
        height: initial; }
    .about-section.right-align .row > div:last-child {
      order: -1; }
    .about-section.right-align .info {
      margin-right: 0; }
    .about-section.buying .img-box {
      height: initial; }
  .renovate-section .content h2 {
    font-size: 32px; }
  .home-grid .info {
    padding: 0 !important; }
  .vacancies .table tr td, .vacancies .table tr th {
    padding: 18px 20px; }
  .career-details {
    padding: 120px 20px 40px; }
  .thankyou-page .content .image-box {
    width: 280px;
    height: 280px; }
  .thankyou-page .content .heading h2 {
    font-size: 30px; }
  .details-form {
    padding: 100px 0;
    background: #fbfbfb; }
    .details-form h2 {
      margin: 0 0 40px;
      font-size: 24px; }
  .join-modal .modal-dialog.modal-xl {
    max-width: calc(100% - 50px); }
  .join-modal .modal-content .modal-body {
    padding: 40px 20px; }
    .join-modal .modal-content .modal-body .head h3 {
      font-size: 28px; }
  .services-modal .modal-dialog.modal-lg {
    max-width: calc(100% - 100px); }
  .markitplace-post-grid {
    margin: 40px 0; }
  .markitplace-details .rightbar {
    transform: translate(0, 0);
    margin-top: 40px;
    max-width: 420px; }
  .blog-page .row .col:first-child {
    flex: 0 0 100%; }
  .blog-page .blog-grid {
    padding: 0;
    border: none;
    margin: 0; }
  .blog-details .head h2 {
    font-size: 30px; }
  .network, .markitplace {
    position: relative; }
    .network:before, .markitplace:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background: rgba(246, 246, 246, 0.7); }
    .network .content, .markitplace .content {
      position: relative; }
  .lkv-services .tab-content {
    padding: 40px; }
  .lkv-services .nav-tabs .nav-item {
    margin: 0 12px; }
    .lkv-services .nav-tabs .nav-item .nav-link {
      padding: 7px 34px; }
  .toaster .toast-body .btn {
    padding: 9px 22px; }
  .not-found .content {
    padding-top: 40px; }
    .not-found .content h2 {
      font-size: 50px; }
    .not-found .content p {
      font-size: 17px; }
  .header .logo {
    width: initial; } }

@media only screen and (max-width: 767px) {
  .footer .footer-top ul {
    margin-bottom: 30px; }
  .footer .footer-top {
    padding: 40px 0 10px; }
  .container.padding-100,
  .container.padding-80,
  .container.padding-60,
  .container.padding-50,
  .container.padding-40 {
    padding: 0 30px; }
  .renovation-section, .renovate-section, .investor-section, .realstate-services, .renovate-services, .realstate-info, .through-us,
  .presentation-rqst, .service-provider, .home-info, .vacancies, .contact-page, .blog-page, .blog-details, .blog-details .content .social-share {
    padding: 50px 0; }
  .blog-details .content .subscribe {
    padding: 50px 0 10px; }
  .post-section .post-grid .item {
    width: 100%; }
    .post-section .post-grid .item .image-box {
      height: initial; }
  .post-section {
    padding: 50px 0 10px; }
    .post-section .post-content {
      padding: 25px 0; }
  .renovation-section, .renovate-section {
    padding: 50px 20px; }
  .post-section p br {
    display: none; }
  .calculater-section {
    padding: 30px 0;
    margin-bottom: 30px; }
  .services-section h2 {
    margin: 0 0 16px; }
  .services-section p {
    font-size: 18px; }
  .services-section .gird .item {
    flex-wrap: wrap; }
    .services-section .gird .item:last-child {
      margin-bottom: 10px; }
    .services-section .gird .item .image {
      flex: 0 0 100%;
      order: 0;
      margin-bottom: 30px;
      height: initial; }
    .services-section .gird .item .text {
      flex: 0 0 100%;
      padding: 0; }
  .blog-section .blog-grid .item {
    width: 100%; }
    .blog-section .blog-grid .item .image-box {
      height: inherit; }
  .home-grid img {
    height: initial;
    margin-bottom: 32px; }
  .home-grid .row:nth-child(2n) > div:last-child {
    order: 0; }
  .home-grid .row {
    margin-bottom: 60px; }
    .home-grid .row:last-child {
      margin-bottom: 30px; }
  .banner .content h1 {
    font-size: 30px; }
  .home-info p br {
    display: none; }
  .home-info p.text-center {
    font-size: 20px; }
  .service-packages .card .card-header h3 {
    font-size: 25px; }
  .investing-work .grid .item, .howtoRenovate .grid .item, .flip-property .grid .item {
    padding: 40px; }
  .sell-home-grid .info h3 {
    font-size: 28px; }
  .find-location h2 {
    font-size: 30px; }
  .about-section.buying .info {
    padding: 10px 0 30px; }
  .investing-work .grid, .howtoRenovate .grid, .flip-property .grid {
    margin-top: 40px; }
  .realstate-services h2, .renovate-services h2 {
    font-size: 30px; }
  .realstate-services p, .renovate-services p {
    font-size: 19px; }
  .realstate-services .gird .item, .renovate-services .gird .item {
    height: 170px; }
  .renovate-section .content h2 {
    font-size: 29px; }
  .howtoRenovate p.info {
    font-size: 17px; }
  .through-us h3 {
    margin: 0 0 40px; }
  .through-us ul {
    margin: 0 0 14px; }
  .rq-form, .presentation-rqst .request-form, .join-modal .modal-content .modal-body .join-form {
    margin: 50px auto 0; }
  .privacy-policy .card .card-body h2 {
    font-size: 26px; }
  .privacy-policy .card .card-body .item p {
    padding-left: 0; }
  .thankyou-page .content .image-box {
    width: 240px;
    height: 240px;
    margin: 0 0 30px; }
  .thankyou-page .content .logo {
    margin-bottom: 50px; }
  .thankyou-page .content .heading {
    margin: 0 0 34px; }
  .investor-section h2 {
    margin: 0 auto 60px; }
  .presentation-rqst h2,
  .service-provider .content h2,
  .building-materials h2 {
    font-size: 32px; }
  .service-info {
    padding: 40px 0 80px; }
  .find-location {
    padding: 50px 0; }
  .renovate-services .gird .item a span {
    font-size: 20px; }
  .calculater-section .calculater-box .card .card-body .item h3 {
    font-size: 32px; }
  .calculater-section .calculater-box .card .card-body .item p {
    font-size: 16px; }
  .calculater-section .calculater-box .card {
    margin-bottom: 20px; }
  .details-form h2 {
    margin: 0 0 35px;
    font-size: 21px; }
    .details-form h2 br {
      display: none; }
  .details-form .card .card-body .head h3 {
    font-size: 19px; }
  .markitplace-post-grid {
    margin: 20px 0; }
  .blog-details .content .subscribe form {
    display: inline-block; }
  .blog-details .content .subscribe .form-group {
    padding: 15px 0;
    margin: 0; }
  .footer .footer-bottom .social-links {
    float: left;
    margin-top: 10px; }
  .lkv-services {
    margin-top: 50px;
    padding: 40px 0; }
    .lkv-services .nav-tabs .nav-item {
      margin: 0 9px 15px; }
      .lkv-services .nav-tabs .nav-item .nav-link {
        padding: 6px 22px;
        font-size: 16px; }
    .lkv-services .tab-content {
      margin-top: 30px; }
  .toaster .toast-body .btn {
    padding: 9px 22px;
    margin: 10px 9px 0 0; }
  .services-section .gird .item:hover {
    box-shadow: 0 0 0; } }

@media only screen and (max-width: 575px) {
  .container.padding-100, .container.padding-80, .container.padding-60, .container.padding-40, .container.padding-50, .container.padding-30 {
    padding: 0 20px; }
  .renovation-section, .renovate-section, .investor-section, .realstate-services, .renovate-services, .realstate-info, .through-us,
  .presentation-rqst, .service-provider, .home-info, .vacancies, .blog-page, .blog-details, .blog-details .content .social-share {
    padding: 40px 0; }
  .post-section {
    padding: 40px 0 10px; }
    .post-section .post-content .info h3 {
      font-size: 23px; }
    .post-section .post-grid .item .image-box {
      margin: 0 0 25px; }
  .renovation-section, .renovate-section {
    overflow: hidden;
    padding: 40px 5px; }
    .renovation-section .image-box, .renovate-section .image-box {
      transform: scale(0.8) translate(-80px, 0px);
      margin: -70px 0 0; }
    .renovation-section .content h2, .renovate-section .content h2 {
      font-size: 30px;
      padding-left: 0; }
    .renovation-section .content ul, .renovate-section .content ul {
      margin: 40px 0 30px; }
  .post-section p {
    font-size: 18px; }
    .post-section p br {
      display: none; }
  .calculater-section h2 {
    font-size: 27px; }
  .services-section .gird {
    margin: 40px 0 0; }
  .blog-section .blog-title h2 {
    font-size: 28px; }
  .investor-section h2 {
    margin: 0 auto 30px; }
  .investor-section .gird .item {
    width: 100%; }
    .investor-section .gird .item .card {
      padding: 15px; }
      .investor-section .gird .item .card .collapse-info {
        right: 15px;
        top: 20px; }
      .investor-section .gird .item .card h3 {
        font-size: 22px;
        margin: 0 0 10px; }
  .investing-work h3, .howtoRenovate h3, .flip-property h3 {
    font-size: 28px; }
  .investing-work .grid .item, .howtoRenovate .grid .item, .flip-property .grid .item {
    padding: 20px;
    width: 100%;
    flex: 0 0 100%; }
    .investing-work .grid .item:after, .howtoRenovate .grid .item:after, .flip-property .grid .item:after, .investing-work .grid .item .arrows, .howtoRenovate .grid .item .arrows, .flip-property .grid .item .arrows {
      display: none !important; }
  .investing-work .grid .arrows, .howtoRenovate .grid .arrows, .flip-property .grid .arrows {
    display: none !important; }
  .join-investor {
    padding: 50px 0; }
    .join-investor .content h4 {
      font-size: 24px; }
  .realstate-services, .renovate-services {
    padding-bottom: 0; }
    .realstate-services h2, .renovate-services h2 {
      font-size: 28px; }
    .realstate-services p, .renovate-services p {
      font-size: 18px; }
    .realstate-services .gird, .renovate-services .gird {
      margin: 50px auto 0; }
      .realstate-services .gird .item, .renovate-services .gird .item {
        height: 200px;
        flex: 0 0 100%;
        width: 100%;
        padding: 0; }
  .realstate-info h3 {
    font-size: 24px; }
  .realstate-map {
    padding: 20px 0 30px; }
    .realstate-map h2 {
      font-size: 28px;
      margin: 0 0 60px; }
    .realstate-map p br {
      display: none; }
    .realstate-map .map-box {
      max-width: calc(100% - 7px);
      padding: 60px 10px 50px;
      margin-bottom: 80px; }
      .realstate-map .map-box .list-item {
        padding: 9px 5px; }
        .realstate-map .map-box .list-item.right {
          transform: translate(0, -50%) scale(0.8); }
        .realstate-map .map-box .list-item.left {
          transform: translate(-95%, -50%) scale(0.8); }
  .presentation-rqst h2 {
    font-size: 30px; }
  .service-provider .job-img {
    width: 305px;
    height: 305px; }
  .service-provider .content h2,
  .building-materials h2 {
    font-size: 30px; }
  .service-provider .content ul {
    padding-left: 0; }
  .service-provider .row:first-child {
    margin-bottom: 70px; }
  .service-provider .row .tool-img {
    width: 340px;
    margin: 0 0 0 -16px; }
  .service-provider .tool-img:before {
    top: -6%;
    right: -8%; }
  .building-materials .content .list {
    padding: 0 7px; }
    .building-materials .content .list li {
      margin: 0 0 20px;
      padding: 15px; }
  .building-materials .content .products {
    margin: -60px auto -100px;
    transform: scale(0.74) translate(-98px, 0px); }
  .building-materials p {
    font-size: 18px; }
  .network, .markitplace {
    position: relative;
    margin: 0 0 10px; }
    .network .content, .markitplace .content {
      padding: 40px 5px;
      position: relative; }
      .network .content ul li, .markitplace .content ul li {
        width: 100%; }
    .network:before, .markitplace:before {
      content: '';
      position: absolute;
      background: #fff;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0.6; }
  .service-info {
    padding: 40px 0 60px; }
  .home-grid .info h3 {
    font-size: 24px; }
  .services-section {
    padding: 60px 0 30px; }
  .services-section h2,
  .about-section h2 {
    font-size: 26px; }
  .services-section .gird .item {
    margin-bottom: 40px; }
  .service-packages h2 {
    font-size: 30px; }
  .service-packages .card {
    height: initial;
    margin-bottom: 30px; }
    .service-packages .card .card-header {
      padding: 18px 10px 12px; }
      .service-packages .card .card-header h3 {
        font-size: 23px; }
      .service-packages .card .card-header p {
        font-size: 17px; }
    .service-packages .card .card-body ul {
      margin: 25px 0 40px; }
  .gutters-16 {
    margin-right: -8px;
    margin-left: -8px; }
    .gutters-16 > .col,
    .gutters-16 > [class*="col-"] {
      padding-right: 8px;
      padding-left: 8px; }
  .gutters-24 {
    margin-right: -12px;
    margin-left: -12px; }
    .gutters-24 > .col,
    .gutters-24 > [class*="col-"] {
      padding-right: 12px;
      padding-left: 12px; }
  .gutters-40 {
    margin-right: -20px;
    margin-left: -20px; }
    .gutters-40 > .col,
    .gutters-40 > [class*="col-"] {
      padding-right: 20px;
      padding-left: 20px; }
  .gutters-50 {
    margin-right: -25px;
    margin-left: -25px; }
    .gutters-50 > .col,
    .gutters-50 > [class*="col-"] {
      padding-right: 25px;
      padding-left: 25px; }
  .gutters-60,
  .gutters-80,
  .gutters-100,
  .gutters-120 {
    margin-right: -20px;
    margin-left: -20px; }
    .gutters-60 > .col,
    .gutters-60 > [class*="col-"],
    .gutters-80 > .col,
    .gutters-80 > [class*="col-"],
    .gutters-100 > .col,
    .gutters-100 > [class*="col-"],
    .gutters-120 > .col,
    .gutters-120 > [class*="col-"] {
      padding-right: 20px;
      padding-left: 20px; }
  .sell-home-grid .row {
    margin-bottom: 40px; }
  .sell-home-grid .info h3 {
    font-size: 26px; }
  .sell-home-grid .info p {
    font-size: 19px; }
  .find-location {
    padding: 40px 0; }
    .find-location form .form-group button {
      flex: 0 0 110px; }
    .find-location form .form-group .form-control {
      padding: 8px 15px;
      height: 52px; }
    .find-location h2 {
      font-size: 28px;
      margin: 0 0 32px; }
  .about-full {
    margin-top: 40px;
    padding: 40px 0 40px; }
    .about-full .content {
      padding-left: 20px; }
  .privacy-policy .card .card-body {
    padding: 40px 20px; }
    .privacy-policy .card .card-body .item h4 {
      line-height: 1.5; }
  .home-grid {
    padding: 0; }
    .home-grid .row {
      margin-bottom: 30px; }
  .vacancies .table tr td, .vacancies .table tr th {
    padding: 18px 10px; }
  .career-details {
    padding: 100px 0 20px; }
  .apply-form {
    margin-top: 50px; }
  .career-details h2 {
    font-size: 26px; }
  .thankyou-page .content .logo {
    margin-bottom: 30px; }
  .thankyou-page .content .image-box {
    width: 220px;
    height: 220px;
    margin: 0 0 20px; }
  .thankyou-page .content .heading h2 {
    font-size: 26px; }
  .thankyou-page .content .heading a.link {
    margin-top: 30px; }
  .calculater-section {
    margin-bottom: -30px; }
    .calculater-section .calculater-box {
      padding: 20px 20px 60px;
      margin: 40px -20px 0; }
      .calculater-section .calculater-box label br {
        display: none; }
  .calculater-section .calculater-box .card .card-body .item h3 {
    font-size: 26px; }
  .calculater-section .calculater-box .card .card-body .item .row > div {
    margin-bottom: 15px; }
  .markitplace {
    margin: 0 0 40px; }
  .details-form .card .card-body {
    padding: 15px; }
    .details-form .card .card-body .head {
      display: inline-block;
      width: 100%; }
  .join-modal .modal-dialog.modal-xl {
    max-width: calc(100% - 15px); }
  .join-modal .modal-content .modal-body {
    padding: 40px 20px; }
    .join-modal .modal-content .modal-body .head {
      margin-bottom: 40px; }
      .join-modal .modal-content .modal-body .head h3 {
        font-size: 28px; }
  .markitplace-details .card .card-body {
    padding: 20px 20px 50px; }
  .blog-page .blog-list {
    margin: 0 0 40px; }
  .blog-page .blog-grid .item {
    margin: 0 0 30px;
    display: inline-block; }
  .blog-page .blog-grid .item .img-box {
    max-width: 160px;
    margin-bottom: 20px; }
  .blog-details .head {
    text-align: center;
    margin: 0 0 40px; }
    .blog-details .head h2 {
      font-size: 28px; }
  .blog-details .content img {
    margin-bottom: 40px; }
  .blog-details .content p {
    margin: 0 0 30px; }
  .services-modal .modal-dialog.modal-lg {
    max-width: calc(100% - 0px); }
  .services-modal .modal-content .modal-body {
    padding: 30px; }
  .banner {
    height: 100vh; }
    .banner > img {
      co: Red; }
    .banner .content h1 br {
      display: none; }
    .banner .content h1 span {
      display: inherit;
      padding: 6px 17px;
      word-break: break-word; }
    .banner .content img {
      max-width: 160px;
      height: inherit; }
  .footer .footer-top {
    text-align: center; }
    .footer .footer-top .subscribe h5 {
      text-align: left; }
    .footer .footer-top img {
      display: inline-block; }
  .footer .footer-bottom {
    text-align: center; }
    .footer .footer-bottom .social-links {
      width: 100%; }
  .lkv-services {
    margin-top: 30px; }
    .lkv-services .nav-tabs .nav-item {
      margin: 0 2px 9px; }
      .lkv-services .nav-tabs .nav-item .nav-link {
        padding: 5px 13px;
        font-size: 12px; }
    .lkv-services .tab-content {
      padding: 20px; }
  .toaster .toast {
    padding: 10px; }
  .toaster .toast-body {
    text-align: center;
    padding: 20px 0; }
    .toaster .toast-body .btn {
      margin-right: 0; }
  .not-found .content {
    padding-top: 60px; }
    .not-found .content h2 {
      font-size: 46px; }
    .not-found .content p {
      font-size: 16px; }
  .not-found .btn-back {
    margin-top: 60px; }
  .contact-page h2 {
    margin: 0 0 30px; } }

@media only screen and (max-width: 374px) {
  .find-location form .form-group {
    text-align: left;
    width: 100%;
    display: inline-block; }
    .find-location form .form-group button {
      flex: 0 0 110px;
      margin: 14px 0 0 0;
      padding: 10px 30px; }
  .banner .content h1 span {
    padding: 6px 13px; }
  .renovation-section .image-box, .renovate-section .image-box, .renovate-section .image-box {
    transform: scale(0.7) translate(-136px, 0px); }
  .services-section h2,
  .about-section h2 {
    font-size: 24px; }
  .realstate-services .gird .item, .renovate-services .gird .item, .renovate-services .gird .item {
    height: 180px; }
  .rq-form .form-group .time-selecter, .presentation-rqst .request-form .form-group .time-selecter, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter {
    flex-wrap: wrap; }
    .rq-form .form-group .time-selecter label, .presentation-rqst .request-form .form-group .time-selecter label, .join-modal .modal-content .modal-body .join-form .form-group .time-selecter label {
      flex: 0 0 50%; }
  .rq-form .form-group .form-control, .presentation-rqst .request-form .form-group .form-control, .join-modal .modal-content .modal-body .join-form .form-group .form-control {
    height: 47px; }
  .header {
    padding: 12px 10px; }
    .header .nav-box {
      right: 8px; }
  .service-provider .job-img {
    width: 275px;
    height: 275px; }
    .service-provider .job-img:before {
      width: 235px;
      height: 117%; }
  .service-provider .row .tool-img {
    width: 300px; }
  .building-materials .content .products {
    transform: scale(0.62) translate(-160px, 0px); }
  .rq-form .form-group .radio label, .presentation-rqst .request-form .form-group .radio label, .join-modal .modal-content .modal-body .join-form .form-group .radio label {
    margin-bottom: 8px; }
  .service-provider .content h2,
  .building-materials h2 {
    word-break: break-word; }
  .network .content h2, .markitplace .content h2, .markitplace .content h2 {
    word-break: break-word; }
  .lkv-services .nav-tabs .nav-item .nav-link {
    padding: 5px 7px;
    font-size: 11px; }
  .details-form .card .card-body .form-group .checkbox label {
    flex: 0 0 100%; }
  .toaster .toast-body .btn {
    padding: 7px 15px;
    font-size: 13px; }
  .calculater-section .calculater-box .form-control {
    height: 47px;
    padding: 0 7px; } }

/*# sourceMappingURL=style.css.map */
